m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/exercise/sim
Yboard_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1601735106
!i10b 1
!s100 j0<OE^]nMTRmcVQ6^6bP21
IcZDe_7JS[21QJJXej9ECg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_sv_unit
S1
R0
Z5 w1601339562
8..\tb\interface.sv
Z6 F..\tb\interface.sv
L0 10
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1601735106.000000
Z9 !s107 ..\tb\scoreboard.sv|../rtl/VGA_param.h|..\tb\monitor.sv|..\tb\driver.sv|..\tb\generator.sv|..\tb\transaction.sv|..\tb\environment.sv|..\tb\interface.sv|..\tb\board_test.sv|../tb/testbench.sv|
Z10 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
Z11 o-sv -work my_work
Z12 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z13 tCvgOpt 0
vboard_test
R1
Z14 DXx4 work 17 testbench_sv_unit 0 22 njJ_8oN[e1elW6CRjCo_31
R3
r1
!s85 0
31
!i10b 1
!s100 NnFOLEK;J29e^ATT=;Koj2
Io<khQj[ejBM6OdA]YOeXX0
R4
S1
R0
R5
8..\tb\board_test.sv
Z15 F..\tb\board_test.sv
L0 11
R7
R8
R9
R10
!i113 1
R11
R12
R13
vchar_gen_rom
R1
R2
!i10b 1
!s100 NA94dkLhJP:lT=4;RehP53
IQ_S:F1THEOk[1G:dZkRoO3
R3
!s105 char_gen_rom_v_unit
S1
R0
R5
8../rtl/char_gen_rom.v
F../rtl/char_gen_rom.v
L0 40
R7
r1
!s85 0
31
R8
!s107 ../rtl/char_gen_rom.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/char_gen_rom.v|
!i113 1
R11
R12
R13
vchar_rom
R1
Z16 !s110 1601735105
!i10b 1
!s100 e<_;Blj5Y;n>lCPlC?V272
IPjYoZEcoahWfg;C@VEzB<0
R3
!s105 char_rom_sv_unit
S1
R0
R5
8../rtl/char_rom.sv
F../rtl/char_rom.sv
Z17 L0 13
R7
r1
!s85 0
31
Z18 !s108 1601735105.000000
!s107 ../rtl/char_rom.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/char_rom.sv|
!i113 1
R11
R12
R13
vexperiment4
R1
R2
!i10b 1
!s100 4nEQH062W>dB_Sg<N^A7H3
I8ScmYoL:MfQVzJ;a=fRzf1
R3
!s105 experiment4_sv_unit
S1
R0
w1601734956
8../rtl/experiment4.sv
F../rtl/experiment4.sv
Z19 F..\rtl\VGA_param.h
R17
R7
r1
!s85 0
31
R8
!s107 ..\rtl\VGA_param.h|../rtl/experiment4.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment4.sv|
!i113 1
R11
R12
R13
vPS2_controller
R1
R16
!i10b 1
!s100 V48TN`A@V253Y8okha8Dj2
ILDa>0KF4OYReL>9dPQG[]2
R3
!s105 PS2_controller_sv_unit
S1
R0
R5
8../rtl/PS2_controller.sv
F../rtl/PS2_controller.sv
L0 15
R7
r1
!s85 0
31
R18
!s107 ../rtl/PS2_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/PS2_controller.sv|
!i113 1
R11
R12
R13
n@p@s2_controller
vTB
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 WP]DCQK7[_Z4zY6k:BfLK2
I5H:PYij?z_`jM0F7j0N^:0
R4
S1
R0
R5
Z20 8../tb/testbench.sv
Z21 F../tb/testbench.sv
R17
R7
R8
R9
R10
!i113 1
R11
R12
R13
n@t@b
Xtestbench_sv_unit
!s115 board_intf
R1
VnjJ_8oN[e1elW6CRjCo_31
r1
!s85 0
31
!i10b 1
!s100 DEYmgJ[Vb`k_U1]Z`FdRh0
InjJ_8oN[e1elW6CRjCo_31
!i103 1
S1
R0
Z22 w1601586306
R20
R21
R15
R6
F..\tb\environment.sv
F..\tb\transaction.sv
F..\tb\generator.sv
F..\tb\driver.sv
F..\tb\monitor.sv
F../rtl/VGA_param.h
F..\tb\scoreboard.sv
L0 8
R7
R8
R9
R10
!i113 1
R11
R12
R13
vVGA_controller
R1
R16
!i10b 1
!s100 dKd]OQLHT`l:iLE1OMlFF1
IMigY?@8IgLc=ea[5@Vl`W2
R3
!s105 VGA_controller_sv_unit
S1
R0
R22
8../rtl/VGA_controller.sv
F../rtl/VGA_controller.sv
R19
L0 14
R7
r1
!s85 0
31
R18
!s107 ..\rtl\VGA_param.h|../rtl/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_controller.sv|
!i113 1
R11
R12
R13
n@v@g@a_controller
