|experiment2
CLOCK_50_I => CLOCK_50_I.IN3
PUSH_BUTTON_N_I[0] => PUSH_BUTTON_N_I[0].IN1
PUSH_BUTTON_N_I[1] => PUSH_BUTTON_N_I[1].IN1
PUSH_BUTTON_N_I[2] => PUSH_BUTTON_N_I[2].IN1
PUSH_BUTTON_N_I[3] => PUSH_BUTTON_N_I[3].IN1
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => resetn.IN1
SWITCH_I[17] => _.IN1
VGA_CLOCK_O <= Enable.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC_O <= VGA_controller:VGA_unit.oVGA_H_SYNC
VGA_VSYNC_O <= VGA_controller:VGA_unit.oVGA_V_SYNC
VGA_BLANK_O <= VGA_controller:VGA_unit.oVGA_BLANK
VGA_SYNC_O <= VGA_controller:VGA_unit.oVGA_SYNC
VGA_RED_O[0] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[1] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[2] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[3] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[4] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[5] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[6] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[7] <= VGA_controller:VGA_unit.oVGA_R
VGA_GREEN_O[0] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[1] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[2] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[3] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[4] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[5] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[6] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[7] <= VGA_controller:VGA_unit.oVGA_G
VGA_BLUE_O[0] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[1] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[2] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[3] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[4] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[5] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[6] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[7] <= VGA_controller:VGA_unit.oVGA_B
SRAM_DATA_IO[0] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[1] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[2] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[3] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[4] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[5] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[6] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[7] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[8] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[9] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[10] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[11] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[12] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[13] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[14] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[15] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_ADDRESS_O[0] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[1] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[2] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[3] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[4] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[5] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[6] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[7] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[8] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[9] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[10] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[11] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[12] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[13] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[14] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[15] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[16] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[17] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[18] <= <GND>
SRAM_ADDRESS_O[19] <= <GND>
SRAM_UB_N_O <= SRAM_controller:SRAM_unit.SRAM_UB_N_O
SRAM_LB_N_O <= SRAM_controller:SRAM_unit.SRAM_LB_N_O
SRAM_WE_N_O <= SRAM_controller:SRAM_unit.SRAM_WE_N_O
SRAM_CE_N_O <= SRAM_controller:SRAM_unit.SRAM_CE_N_O
SRAM_OE_N_O <= SRAM_controller:SRAM_unit.SRAM_OE_N_O


|experiment2|PB_controller:PB_unit
Clock_50 => push_button_status_buf[0].CLK
Clock_50 => push_button_status_buf[1].CLK
Clock_50 => push_button_status_buf[2].CLK
Clock_50 => push_button_status_buf[3].CLK
Clock_50 => push_button_status[0].CLK
Clock_50 => push_button_status[1].CLK
Clock_50 => push_button_status[2].CLK
Clock_50 => push_button_status[3].CLK
Clock_50 => debounce_shift_reg[0][0].CLK
Clock_50 => debounce_shift_reg[0][1].CLK
Clock_50 => debounce_shift_reg[0][2].CLK
Clock_50 => debounce_shift_reg[0][3].CLK
Clock_50 => debounce_shift_reg[0][4].CLK
Clock_50 => debounce_shift_reg[0][5].CLK
Clock_50 => debounce_shift_reg[0][6].CLK
Clock_50 => debounce_shift_reg[0][7].CLK
Clock_50 => debounce_shift_reg[0][8].CLK
Clock_50 => debounce_shift_reg[0][9].CLK
Clock_50 => debounce_shift_reg[1][0].CLK
Clock_50 => debounce_shift_reg[1][1].CLK
Clock_50 => debounce_shift_reg[1][2].CLK
Clock_50 => debounce_shift_reg[1][3].CLK
Clock_50 => debounce_shift_reg[1][4].CLK
Clock_50 => debounce_shift_reg[1][5].CLK
Clock_50 => debounce_shift_reg[1][6].CLK
Clock_50 => debounce_shift_reg[1][7].CLK
Clock_50 => debounce_shift_reg[1][8].CLK
Clock_50 => debounce_shift_reg[1][9].CLK
Clock_50 => debounce_shift_reg[2][0].CLK
Clock_50 => debounce_shift_reg[2][1].CLK
Clock_50 => debounce_shift_reg[2][2].CLK
Clock_50 => debounce_shift_reg[2][3].CLK
Clock_50 => debounce_shift_reg[2][4].CLK
Clock_50 => debounce_shift_reg[2][5].CLK
Clock_50 => debounce_shift_reg[2][6].CLK
Clock_50 => debounce_shift_reg[2][7].CLK
Clock_50 => debounce_shift_reg[2][8].CLK
Clock_50 => debounce_shift_reg[2][9].CLK
Clock_50 => debounce_shift_reg[3][0].CLK
Clock_50 => debounce_shift_reg[3][1].CLK
Clock_50 => debounce_shift_reg[3][2].CLK
Clock_50 => debounce_shift_reg[3][3].CLK
Clock_50 => debounce_shift_reg[3][4].CLK
Clock_50 => debounce_shift_reg[3][5].CLK
Clock_50 => debounce_shift_reg[3][6].CLK
Clock_50 => debounce_shift_reg[3][7].CLK
Clock_50 => debounce_shift_reg[3][8].CLK
Clock_50 => debounce_shift_reg[3][9].CLK
Clock_50 => clock_1kHz_buf.CLK
Clock_50 => clock_1kHz.CLK
Clock_50 => clock_1kHz_div_count[0].CLK
Clock_50 => clock_1kHz_div_count[1].CLK
Clock_50 => clock_1kHz_div_count[2].CLK
Clock_50 => clock_1kHz_div_count[3].CLK
Clock_50 => clock_1kHz_div_count[4].CLK
Clock_50 => clock_1kHz_div_count[5].CLK
Clock_50 => clock_1kHz_div_count[6].CLK
Clock_50 => clock_1kHz_div_count[7].CLK
Clock_50 => clock_1kHz_div_count[8].CLK
Clock_50 => clock_1kHz_div_count[9].CLK
Clock_50 => clock_1kHz_div_count[10].CLK
Clock_50 => clock_1kHz_div_count[11].CLK
Clock_50 => clock_1kHz_div_count[12].CLK
Clock_50 => clock_1kHz_div_count[13].CLK
Clock_50 => clock_1kHz_div_count[14].CLK
Clock_50 => clock_1kHz_div_count[15].CLK
Resetn => debounce_shift_reg[0][0].ACLR
Resetn => debounce_shift_reg[0][1].ACLR
Resetn => debounce_shift_reg[0][2].ACLR
Resetn => debounce_shift_reg[0][3].ACLR
Resetn => debounce_shift_reg[0][4].ACLR
Resetn => debounce_shift_reg[0][5].ACLR
Resetn => debounce_shift_reg[0][6].ACLR
Resetn => debounce_shift_reg[0][7].ACLR
Resetn => debounce_shift_reg[0][8].ACLR
Resetn => debounce_shift_reg[0][9].ACLR
Resetn => debounce_shift_reg[1][0].ACLR
Resetn => debounce_shift_reg[1][1].ACLR
Resetn => debounce_shift_reg[1][2].ACLR
Resetn => debounce_shift_reg[1][3].ACLR
Resetn => debounce_shift_reg[1][4].ACLR
Resetn => debounce_shift_reg[1][5].ACLR
Resetn => debounce_shift_reg[1][6].ACLR
Resetn => debounce_shift_reg[1][7].ACLR
Resetn => debounce_shift_reg[1][8].ACLR
Resetn => debounce_shift_reg[1][9].ACLR
Resetn => debounce_shift_reg[2][0].ACLR
Resetn => debounce_shift_reg[2][1].ACLR
Resetn => debounce_shift_reg[2][2].ACLR
Resetn => debounce_shift_reg[2][3].ACLR
Resetn => debounce_shift_reg[2][4].ACLR
Resetn => debounce_shift_reg[2][5].ACLR
Resetn => debounce_shift_reg[2][6].ACLR
Resetn => debounce_shift_reg[2][7].ACLR
Resetn => debounce_shift_reg[2][8].ACLR
Resetn => debounce_shift_reg[2][9].ACLR
Resetn => debounce_shift_reg[3][0].ACLR
Resetn => debounce_shift_reg[3][1].ACLR
Resetn => debounce_shift_reg[3][2].ACLR
Resetn => debounce_shift_reg[3][3].ACLR
Resetn => debounce_shift_reg[3][4].ACLR
Resetn => debounce_shift_reg[3][5].ACLR
Resetn => debounce_shift_reg[3][6].ACLR
Resetn => debounce_shift_reg[3][7].ACLR
Resetn => debounce_shift_reg[3][8].ACLR
Resetn => debounce_shift_reg[3][9].ACLR
Resetn => clock_1kHz_div_count[0].ACLR
Resetn => clock_1kHz_div_count[1].ACLR
Resetn => clock_1kHz_div_count[2].ACLR
Resetn => clock_1kHz_div_count[3].ACLR
Resetn => clock_1kHz_div_count[4].ACLR
Resetn => clock_1kHz_div_count[5].ACLR
Resetn => clock_1kHz_div_count[6].ACLR
Resetn => clock_1kHz_div_count[7].ACLR
Resetn => clock_1kHz_div_count[8].ACLR
Resetn => clock_1kHz_div_count[9].ACLR
Resetn => clock_1kHz_div_count[10].ACLR
Resetn => clock_1kHz_div_count[11].ACLR
Resetn => clock_1kHz_div_count[12].ACLR
Resetn => clock_1kHz_div_count[13].ACLR
Resetn => clock_1kHz_div_count[14].ACLR
Resetn => clock_1kHz_div_count[15].ACLR
Resetn => clock_1kHz.PRESET
Resetn => push_button_status_buf[0].ACLR
Resetn => push_button_status_buf[1].ACLR
Resetn => push_button_status_buf[2].ACLR
Resetn => push_button_status_buf[3].ACLR
Resetn => push_button_status[0].ACLR
Resetn => push_button_status[1].ACLR
Resetn => push_button_status[2].ACLR
Resetn => push_button_status[3].ACLR
Resetn => clock_1kHz_buf.PRESET
PB_signal[0] => debounce_shift_reg[0][0].DATAIN
PB_signal[1] => debounce_shift_reg[1][0].DATAIN
PB_signal[2] => debounce_shift_reg[2][0].DATAIN
PB_signal[3] => debounce_shift_reg[3][0].DATAIN
PB_pushed[0] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[1] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[2] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[3] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|SRAM_controller:SRAM_unit
Clock_50 => Clock_50.IN1
Resetn => SRAM_ready.IN1
Resetn => _.IN1
Resetn => SRAM_write_data_buf[0].ACLR
Resetn => SRAM_write_data_buf[1].ACLR
Resetn => SRAM_write_data_buf[2].ACLR
Resetn => SRAM_write_data_buf[3].ACLR
Resetn => SRAM_write_data_buf[4].ACLR
Resetn => SRAM_write_data_buf[5].ACLR
Resetn => SRAM_write_data_buf[6].ACLR
Resetn => SRAM_write_data_buf[7].ACLR
Resetn => SRAM_write_data_buf[8].ACLR
Resetn => SRAM_write_data_buf[9].ACLR
Resetn => SRAM_write_data_buf[10].ACLR
Resetn => SRAM_write_data_buf[11].ACLR
Resetn => SRAM_write_data_buf[12].ACLR
Resetn => SRAM_write_data_buf[13].ACLR
Resetn => SRAM_write_data_buf[14].ACLR
Resetn => SRAM_write_data_buf[15].ACLR
Resetn => SRAM_WE_N_O~reg0.PRESET
Resetn => SRAM_read_data[0]~reg0.ACLR
Resetn => SRAM_read_data[1]~reg0.ACLR
Resetn => SRAM_read_data[2]~reg0.ACLR
Resetn => SRAM_read_data[3]~reg0.ACLR
Resetn => SRAM_read_data[4]~reg0.ACLR
Resetn => SRAM_read_data[5]~reg0.ACLR
Resetn => SRAM_read_data[6]~reg0.ACLR
Resetn => SRAM_read_data[7]~reg0.ACLR
Resetn => SRAM_read_data[8]~reg0.ACLR
Resetn => SRAM_read_data[9]~reg0.ACLR
Resetn => SRAM_read_data[10]~reg0.ACLR
Resetn => SRAM_read_data[11]~reg0.ACLR
Resetn => SRAM_read_data[12]~reg0.ACLR
Resetn => SRAM_read_data[13]~reg0.ACLR
Resetn => SRAM_read_data[14]~reg0.ACLR
Resetn => SRAM_read_data[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[0]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[1]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[2]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[3]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[4]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[5]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[6]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[7]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[8]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[9]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[10]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[11]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[12]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[13]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[14]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[16]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[17]~reg0.ACLR
Resetn => SRAM_OE_N_O~reg0.PRESET
Resetn => SRAM_CE_N_O~reg0.PRESET
Resetn => SRAM_LB_N_O~reg0.ACLR
Resetn => SRAM_UB_N_O~reg0.ACLR
SRAM_address[0] => SRAM_ADDRESS_O[0]~reg0.DATAIN
SRAM_address[1] => SRAM_ADDRESS_O[1]~reg0.DATAIN
SRAM_address[2] => SRAM_ADDRESS_O[2]~reg0.DATAIN
SRAM_address[3] => SRAM_ADDRESS_O[3]~reg0.DATAIN
SRAM_address[4] => SRAM_ADDRESS_O[4]~reg0.DATAIN
SRAM_address[5] => SRAM_ADDRESS_O[5]~reg0.DATAIN
SRAM_address[6] => SRAM_ADDRESS_O[6]~reg0.DATAIN
SRAM_address[7] => SRAM_ADDRESS_O[7]~reg0.DATAIN
SRAM_address[8] => SRAM_ADDRESS_O[8]~reg0.DATAIN
SRAM_address[9] => SRAM_ADDRESS_O[9]~reg0.DATAIN
SRAM_address[10] => SRAM_ADDRESS_O[10]~reg0.DATAIN
SRAM_address[11] => SRAM_ADDRESS_O[11]~reg0.DATAIN
SRAM_address[12] => SRAM_ADDRESS_O[12]~reg0.DATAIN
SRAM_address[13] => SRAM_ADDRESS_O[13]~reg0.DATAIN
SRAM_address[14] => SRAM_ADDRESS_O[14]~reg0.DATAIN
SRAM_address[15] => SRAM_ADDRESS_O[15]~reg0.DATAIN
SRAM_address[16] => SRAM_ADDRESS_O[16]~reg0.DATAIN
SRAM_address[17] => SRAM_ADDRESS_O[17]~reg0.DATAIN
SRAM_write_data[0] => SRAM_write_data_buf[0].DATAIN
SRAM_write_data[1] => SRAM_write_data_buf[1].DATAIN
SRAM_write_data[2] => SRAM_write_data_buf[2].DATAIN
SRAM_write_data[3] => SRAM_write_data_buf[3].DATAIN
SRAM_write_data[4] => SRAM_write_data_buf[4].DATAIN
SRAM_write_data[5] => SRAM_write_data_buf[5].DATAIN
SRAM_write_data[6] => SRAM_write_data_buf[6].DATAIN
SRAM_write_data[7] => SRAM_write_data_buf[7].DATAIN
SRAM_write_data[8] => SRAM_write_data_buf[8].DATAIN
SRAM_write_data[9] => SRAM_write_data_buf[9].DATAIN
SRAM_write_data[10] => SRAM_write_data_buf[10].DATAIN
SRAM_write_data[11] => SRAM_write_data_buf[11].DATAIN
SRAM_write_data[12] => SRAM_write_data_buf[12].DATAIN
SRAM_write_data[13] => SRAM_write_data_buf[13].DATAIN
SRAM_write_data[14] => SRAM_write_data_buf[14].DATAIN
SRAM_write_data[15] => SRAM_write_data_buf[15].DATAIN
SRAM_we_n => SRAM_WE_N_O~reg0.DATAIN
SRAM_read_data[0] <= SRAM_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[1] <= SRAM_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[2] <= SRAM_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[3] <= SRAM_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[4] <= SRAM_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[5] <= SRAM_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[6] <= SRAM_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[7] <= SRAM_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[8] <= SRAM_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[9] <= SRAM_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[10] <= SRAM_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[11] <= SRAM_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[12] <= SRAM_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[13] <= SRAM_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[14] <= SRAM_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[15] <= SRAM_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ready <= SRAM_ready.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_DATA_IO[0]
SRAM_DATA_IO[1] <> SRAM_DATA_IO[1]
SRAM_DATA_IO[2] <> SRAM_DATA_IO[2]
SRAM_DATA_IO[3] <> SRAM_DATA_IO[3]
SRAM_DATA_IO[4] <> SRAM_DATA_IO[4]
SRAM_DATA_IO[5] <> SRAM_DATA_IO[5]
SRAM_DATA_IO[6] <> SRAM_DATA_IO[6]
SRAM_DATA_IO[7] <> SRAM_DATA_IO[7]
SRAM_DATA_IO[8] <> SRAM_DATA_IO[8]
SRAM_DATA_IO[9] <> SRAM_DATA_IO[9]
SRAM_DATA_IO[10] <> SRAM_DATA_IO[10]
SRAM_DATA_IO[11] <> SRAM_DATA_IO[11]
SRAM_DATA_IO[12] <> SRAM_DATA_IO[12]
SRAM_DATA_IO[13] <> SRAM_DATA_IO[13]
SRAM_DATA_IO[14] <> SRAM_DATA_IO[14]
SRAM_DATA_IO[15] <> SRAM_DATA_IO[15]
SRAM_ADDRESS_O[0] <= SRAM_ADDRESS_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[1] <= SRAM_ADDRESS_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[2] <= SRAM_ADDRESS_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[3] <= SRAM_ADDRESS_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[4] <= SRAM_ADDRESS_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[5] <= SRAM_ADDRESS_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[6] <= SRAM_ADDRESS_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[7] <= SRAM_ADDRESS_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[8] <= SRAM_ADDRESS_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[9] <= SRAM_ADDRESS_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[10] <= SRAM_ADDRESS_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[11] <= SRAM_ADDRESS_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[12] <= SRAM_ADDRESS_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[13] <= SRAM_ADDRESS_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[14] <= SRAM_ADDRESS_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[15] <= SRAM_ADDRESS_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[16] <= SRAM_ADDRESS_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[17] <= SRAM_ADDRESS_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N_O <= SRAM_LB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N_O <= SRAM_WE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N_O <= SRAM_OE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|experiment2|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component
inclk[0] => Clock_100_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Clock_100_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Clock_100_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= Clock_100_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|experiment2|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component|Clock_100_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|VGA_controller:VGA_unit
Clock => oVGA_B[0]~reg0.CLK
Clock => oVGA_B[1]~reg0.CLK
Clock => oVGA_B[2]~reg0.CLK
Clock => oVGA_B[3]~reg0.CLK
Clock => oVGA_B[4]~reg0.CLK
Clock => oVGA_B[5]~reg0.CLK
Clock => oVGA_B[6]~reg0.CLK
Clock => oVGA_B[7]~reg0.CLK
Clock => oVGA_G[0]~reg0.CLK
Clock => oVGA_G[1]~reg0.CLK
Clock => oVGA_G[2]~reg0.CLK
Clock => oVGA_G[3]~reg0.CLK
Clock => oVGA_G[4]~reg0.CLK
Clock => oVGA_G[5]~reg0.CLK
Clock => oVGA_G[6]~reg0.CLK
Clock => oVGA_G[7]~reg0.CLK
Clock => oVGA_R[0]~reg0.CLK
Clock => oVGA_R[1]~reg0.CLK
Clock => oVGA_R[2]~reg0.CLK
Clock => oVGA_R[3]~reg0.CLK
Clock => oVGA_R[4]~reg0.CLK
Clock => oVGA_R[5]~reg0.CLK
Clock => oVGA_R[6]~reg0.CLK
Clock => oVGA_R[7]~reg0.CLK
Clock => oVGA_V_SYNC~reg0.CLK
Clock => V_Cont[0].CLK
Clock => V_Cont[1].CLK
Clock => V_Cont[2].CLK
Clock => V_Cont[3].CLK
Clock => V_Cont[4].CLK
Clock => V_Cont[5].CLK
Clock => V_Cont[6].CLK
Clock => V_Cont[7].CLK
Clock => V_Cont[8].CLK
Clock => V_Cont[9].CLK
Clock => oVGA_H_SYNC~reg0.CLK
Clock => H_Cont[0].CLK
Clock => H_Cont[1].CLK
Clock => H_Cont[2].CLK
Clock => H_Cont[3].CLK
Clock => H_Cont[4].CLK
Clock => H_Cont[5].CLK
Clock => H_Cont[6].CLK
Clock => H_Cont[7].CLK
Clock => H_Cont[8].CLK
Clock => H_Cont[9].CLK
Resetn => oVGA_B[0]~reg0.ACLR
Resetn => oVGA_B[1]~reg0.ACLR
Resetn => oVGA_B[2]~reg0.ACLR
Resetn => oVGA_B[3]~reg0.ACLR
Resetn => oVGA_B[4]~reg0.ACLR
Resetn => oVGA_B[5]~reg0.ACLR
Resetn => oVGA_B[6]~reg0.ACLR
Resetn => oVGA_B[7]~reg0.ACLR
Resetn => oVGA_G[0]~reg0.ACLR
Resetn => oVGA_G[1]~reg0.ACLR
Resetn => oVGA_G[2]~reg0.ACLR
Resetn => oVGA_G[3]~reg0.ACLR
Resetn => oVGA_G[4]~reg0.ACLR
Resetn => oVGA_G[5]~reg0.ACLR
Resetn => oVGA_G[6]~reg0.ACLR
Resetn => oVGA_G[7]~reg0.ACLR
Resetn => oVGA_R[0]~reg0.ACLR
Resetn => oVGA_R[1]~reg0.ACLR
Resetn => oVGA_R[2]~reg0.ACLR
Resetn => oVGA_R[3]~reg0.ACLR
Resetn => oVGA_R[4]~reg0.ACLR
Resetn => oVGA_R[5]~reg0.ACLR
Resetn => oVGA_R[6]~reg0.ACLR
Resetn => oVGA_R[7]~reg0.ACLR
Resetn => oVGA_H_SYNC~reg0.ACLR
Resetn => H_Cont[0].ACLR
Resetn => H_Cont[1].ACLR
Resetn => H_Cont[2].ACLR
Resetn => H_Cont[3].ACLR
Resetn => H_Cont[4].ACLR
Resetn => H_Cont[5].ACLR
Resetn => H_Cont[6].ACLR
Resetn => H_Cont[7].ACLR
Resetn => H_Cont[8].ACLR
Resetn => H_Cont[9].ACLR
Resetn => oVGA_V_SYNC~reg0.ACLR
Resetn => V_Cont[0].ACLR
Resetn => V_Cont[1].ACLR
Resetn => V_Cont[2].ACLR
Resetn => V_Cont[3].ACLR
Resetn => V_Cont[4].ACLR
Resetn => V_Cont[5].ACLR
Resetn => V_Cont[6].ACLR
Resetn => V_Cont[7].ACLR
Resetn => V_Cont[8].ACLR
Resetn => V_Cont[9].ACLR
Enable => oVGA_B[0]~reg0.ENA
Enable => H_Cont[9].ENA
Enable => H_Cont[8].ENA
Enable => H_Cont[7].ENA
Enable => H_Cont[6].ENA
Enable => H_Cont[5].ENA
Enable => H_Cont[4].ENA
Enable => H_Cont[3].ENA
Enable => H_Cont[2].ENA
Enable => H_Cont[1].ENA
Enable => H_Cont[0].ENA
Enable => oVGA_H_SYNC~reg0.ENA
Enable => V_Cont[9].ENA
Enable => V_Cont[8].ENA
Enable => V_Cont[7].ENA
Enable => V_Cont[6].ENA
Enable => V_Cont[5].ENA
Enable => V_Cont[4].ENA
Enable => V_Cont[3].ENA
Enable => V_Cont[2].ENA
Enable => V_Cont[1].ENA
Enable => V_Cont[0].ENA
Enable => oVGA_V_SYNC~reg0.ENA
Enable => oVGA_R[7]~reg0.ENA
Enable => oVGA_R[6]~reg0.ENA
Enable => oVGA_R[5]~reg0.ENA
Enable => oVGA_R[4]~reg0.ENA
Enable => oVGA_R[3]~reg0.ENA
Enable => oVGA_R[2]~reg0.ENA
Enable => oVGA_R[1]~reg0.ENA
Enable => oVGA_R[0]~reg0.ENA
Enable => oVGA_G[7]~reg0.ENA
Enable => oVGA_G[6]~reg0.ENA
Enable => oVGA_G[5]~reg0.ENA
Enable => oVGA_G[4]~reg0.ENA
Enable => oVGA_G[3]~reg0.ENA
Enable => oVGA_G[2]~reg0.ENA
Enable => oVGA_G[1]~reg0.ENA
Enable => oVGA_G[0]~reg0.ENA
Enable => oVGA_B[7]~reg0.ENA
Enable => oVGA_B[6]~reg0.ENA
Enable => oVGA_B[5]~reg0.ENA
Enable => oVGA_B[4]~reg0.ENA
Enable => oVGA_B[3]~reg0.ENA
Enable => oVGA_B[2]~reg0.ENA
Enable => oVGA_B[1]~reg0.ENA
iRed[0] => nVGA_R[0].DATAB
iRed[1] => nVGA_R[1].DATAB
iRed[2] => nVGA_R[2].DATAB
iRed[3] => nVGA_R[3].DATAB
iRed[4] => nVGA_R[4].DATAB
iRed[5] => nVGA_R[5].DATAB
iRed[6] => nVGA_R[6].DATAB
iRed[7] => nVGA_R[7].DATAB
iGreen[0] => nVGA_G[0].DATAB
iGreen[1] => nVGA_G[1].DATAB
iGreen[2] => nVGA_G[2].DATAB
iGreen[3] => nVGA_G[3].DATAB
iGreen[4] => nVGA_G[4].DATAB
iGreen[5] => nVGA_G[5].DATAB
iGreen[6] => nVGA_G[6].DATAB
iGreen[7] => nVGA_G[7].DATAB
iBlue[0] => nVGA_B[0].DATAB
iBlue[1] => nVGA_B[1].DATAB
iBlue[2] => nVGA_B[2].DATAB
iBlue[3] => nVGA_B[3].DATAB
iBlue[4] => nVGA_B[4].DATAB
iBlue[5] => nVGA_B[5].DATAB
iBlue[6] => nVGA_B[6].DATAB
iBlue[7] => nVGA_B[7].DATAB
oCoord_X[0] <= H_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= H_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


