|experiment1
SWITCH_I[0] => AND_XOR.IN0
SWITCH_I[0] => LED_RED_O[0].DATAIN
SWITCH_I[1] => AND_XOR.IN1
SWITCH_I[1] => LED_RED_O[1].DATAIN
SWITCH_I[2] => AND_XOR.IN0
SWITCH_I[2] => LED_RED_O[2].DATAIN
SWITCH_I[3] => AND_XOR.IN1
SWITCH_I[3] => LED_RED_O[3].DATAIN
SWITCH_I[4] => AND_OR.IN0
SWITCH_I[4] => LED_RED_O[4].DATAIN
SWITCH_I[5] => AND_OR.IN1
SWITCH_I[5] => LED_RED_O[5].DATAIN
SWITCH_I[6] => AND_OR.IN0
SWITCH_I[6] => LED_RED_O[6].DATAIN
SWITCH_I[7] => AND_OR.IN1
SWITCH_I[7] => LED_RED_O[7].DATAIN
SWITCH_I[8] => WideNand0.IN0
SWITCH_I[8] => WideNor0.IN0
SWITCH_I[8] => LED_RED_O[8].DATAIN
SWITCH_I[9] => WideNand0.IN1
SWITCH_I[9] => WideNor0.IN1
SWITCH_I[9] => LED_RED_O[9].DATAIN
SWITCH_I[10] => WideNand0.IN2
SWITCH_I[10] => WideNor0.IN2
SWITCH_I[10] => LED_RED_O[10].DATAIN
SWITCH_I[11] => WideNand0.IN3
SWITCH_I[11] => WideNor0.IN3
SWITCH_I[11] => LED_RED_O[11].DATAIN
SWITCH_I[12] => WideAnd0.IN0
SWITCH_I[12] => WideOr0.IN0
SWITCH_I[12] => LED_RED_O[12].DATAIN
SWITCH_I[13] => WideAnd0.IN1
SWITCH_I[13] => WideOr0.IN1
SWITCH_I[13] => LED_RED_O[13].DATAIN
SWITCH_I[14] => WideAnd0.IN2
SWITCH_I[14] => WideOr0.IN2
SWITCH_I[14] => LED_RED_O[14].DATAIN
SWITCH_I[15] => AND2.IN0
SWITCH_I[15] => OR2.IN0
SWITCH_I[15] => LED_RED_O[15].DATAIN
SWITCH_I[16] => AND2.IN1
SWITCH_I[16] => OR2.IN1
SWITCH_I[16] => LED_RED_O[16].DATAIN
SWITCH_I[17] => LED_RED_O[17].DATAIN
SWITCH_I[17] => LED_GREEN_O[8].DATAIN
LED_GREEN_O[0] <= AND_XOR.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= AND_OR.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= OR2.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= AND2.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= SWITCH_I[17].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[0] <= SWITCH_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[1] <= SWITCH_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[2] <= SWITCH_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[3] <= SWITCH_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[4] <= SWITCH_I[4].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[5] <= SWITCH_I[5].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[6] <= SWITCH_I[6].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[7] <= SWITCH_I[7].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[8] <= SWITCH_I[8].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[9] <= SWITCH_I[9].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[10] <= SWITCH_I[10].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[11] <= SWITCH_I[11].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[12] <= SWITCH_I[12].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[13] <= SWITCH_I[13].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[14] <= SWITCH_I[14].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[15] <= SWITCH_I[15].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[16] <= SWITCH_I[16].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[17] <= SWITCH_I[17].DB_MAX_OUTPUT_PORT_TYPE


