|experiment4
CLOCK_50_I => CLOCK_50_I.IN3
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => PS2_reg[0][0].ACLR
SWITCH_I[17] => PS2_reg[0][1].ACLR
SWITCH_I[17] => PS2_reg[0][2].ACLR
SWITCH_I[17] => PS2_reg[0][3].ACLR
SWITCH_I[17] => PS2_reg[0][4].ACLR
SWITCH_I[17] => PS2_reg[0][5].ACLR
SWITCH_I[17] => PS2_reg[0][6].ACLR
SWITCH_I[17] => PS2_reg[0][7].ACLR
SWITCH_I[17] => PS2_reg[1][0].ACLR
SWITCH_I[17] => PS2_reg[1][1].ACLR
SWITCH_I[17] => PS2_reg[1][2].ACLR
SWITCH_I[17] => PS2_reg[1][3].ACLR
SWITCH_I[17] => PS2_reg[1][4].ACLR
SWITCH_I[17] => PS2_reg[1][5].ACLR
SWITCH_I[17] => PS2_reg[1][6].ACLR
SWITCH_I[17] => PS2_reg[1][7].ACLR
SWITCH_I[17] => PS2_reg[2][0].ACLR
SWITCH_I[17] => PS2_reg[2][1].ACLR
SWITCH_I[17] => PS2_reg[2][2].ACLR
SWITCH_I[17] => PS2_reg[2][3].ACLR
SWITCH_I[17] => PS2_reg[2][4].ACLR
SWITCH_I[17] => PS2_reg[2][5].ACLR
SWITCH_I[17] => PS2_reg[2][6].ACLR
SWITCH_I[17] => PS2_reg[2][7].ACLR
SWITCH_I[17] => PS2_reg[3][0].ACLR
SWITCH_I[17] => PS2_reg[3][1].ACLR
SWITCH_I[17] => PS2_reg[3][2].ACLR
SWITCH_I[17] => PS2_reg[3][3].ACLR
SWITCH_I[17] => PS2_reg[3][4].ACLR
SWITCH_I[17] => PS2_reg[3][5].ACLR
SWITCH_I[17] => PS2_reg[3][6].ACLR
SWITCH_I[17] => PS2_reg[3][7].ACLR
SWITCH_I[17] => PS2_reg[4][0].ACLR
SWITCH_I[17] => PS2_reg[4][1].ACLR
SWITCH_I[17] => PS2_reg[4][2].ACLR
SWITCH_I[17] => PS2_reg[4][3].ACLR
SWITCH_I[17] => PS2_reg[4][4].ACLR
SWITCH_I[17] => PS2_reg[4][5].ACLR
SWITCH_I[17] => PS2_reg[4][6].ACLR
SWITCH_I[17] => PS2_reg[4][7].ACLR
SWITCH_I[17] => PS2_reg[5][0].ACLR
SWITCH_I[17] => PS2_reg[5][1].ACLR
SWITCH_I[17] => PS2_reg[5][2].ACLR
SWITCH_I[17] => PS2_reg[5][3].ACLR
SWITCH_I[17] => PS2_reg[5][4].ACLR
SWITCH_I[17] => PS2_reg[5][5].ACLR
SWITCH_I[17] => PS2_reg[5][6].ACLR
SWITCH_I[17] => PS2_reg[5][7].ACLR
SWITCH_I[17] => PS2_reg[6][0].ACLR
SWITCH_I[17] => PS2_reg[6][1].ACLR
SWITCH_I[17] => PS2_reg[6][2].ACLR
SWITCH_I[17] => PS2_reg[6][3].ACLR
SWITCH_I[17] => PS2_reg[6][4].ACLR
SWITCH_I[17] => PS2_reg[6][5].ACLR
SWITCH_I[17] => PS2_reg[6][6].ACLR
SWITCH_I[17] => PS2_reg[6][7].ACLR
SWITCH_I[17] => PS2_reg[7][0].ACLR
SWITCH_I[17] => PS2_reg[7][1].ACLR
SWITCH_I[17] => PS2_reg[7][2].ACLR
SWITCH_I[17] => PS2_reg[7][3].ACLR
SWITCH_I[17] => PS2_reg[7][4].ACLR
SWITCH_I[17] => PS2_reg[7][5].ACLR
SWITCH_I[17] => PS2_reg[7][6].ACLR
SWITCH_I[17] => PS2_reg[7][7].ACLR
SWITCH_I[17] => PS2_reg[10][0].ACLR
SWITCH_I[17] => PS2_reg[10][1].ACLR
SWITCH_I[17] => PS2_reg[10][2].ACLR
SWITCH_I[17] => PS2_reg[10][3].ACLR
SWITCH_I[17] => PS2_reg[10][4].ACLR
SWITCH_I[17] => PS2_reg[10][5].ACLR
SWITCH_I[17] => PS2_reg[10][6].ACLR
SWITCH_I[17] => PS2_reg[10][7].ACLR
SWITCH_I[17] => PS2_reg[11][0].ACLR
SWITCH_I[17] => PS2_reg[11][1].ACLR
SWITCH_I[17] => PS2_reg[11][2].ACLR
SWITCH_I[17] => PS2_reg[11][3].ACLR
SWITCH_I[17] => PS2_reg[11][4].ACLR
SWITCH_I[17] => PS2_reg[11][5].ACLR
SWITCH_I[17] => PS2_reg[11][6].ACLR
SWITCH_I[17] => PS2_reg[11][7].ACLR
SWITCH_I[17] => PS2_reg[12][0].ACLR
SWITCH_I[17] => PS2_reg[12][1].ACLR
SWITCH_I[17] => PS2_reg[12][2].ACLR
SWITCH_I[17] => PS2_reg[12][3].ACLR
SWITCH_I[17] => PS2_reg[12][4].ACLR
SWITCH_I[17] => PS2_reg[12][5].ACLR
SWITCH_I[17] => PS2_reg[12][6].ACLR
SWITCH_I[17] => PS2_reg[12][7].ACLR
SWITCH_I[17] => PS2_reg[13][0].ACLR
SWITCH_I[17] => PS2_reg[13][1].ACLR
SWITCH_I[17] => PS2_reg[13][2].ACLR
SWITCH_I[17] => PS2_reg[13][3].ACLR
SWITCH_I[17] => PS2_reg[13][4].ACLR
SWITCH_I[17] => PS2_reg[13][5].ACLR
SWITCH_I[17] => PS2_reg[13][6].ACLR
SWITCH_I[17] => PS2_reg[13][7].ACLR
SWITCH_I[17] => PS2_reg[14][0].ACLR
SWITCH_I[17] => PS2_reg[14][1].ACLR
SWITCH_I[17] => PS2_reg[14][2].ACLR
SWITCH_I[17] => PS2_reg[14][3].ACLR
SWITCH_I[17] => PS2_reg[14][4].ACLR
SWITCH_I[17] => PS2_reg[14][5].ACLR
SWITCH_I[17] => PS2_reg[14][6].ACLR
SWITCH_I[17] => PS2_reg[14][7].ACLR
SWITCH_I[17] => PS2_code_ready_buf.ACLR
SWITCH_I[17] => delay_X_pos[0].ACLR
SWITCH_I[17] => delay_X_pos[1].ACLR
SWITCH_I[17] => delay_X_pos[2].ACLR
SWITCH_I[17] => resetn.IN2
SWITCH_I[17] => PS2_reg[9][7].ENA
SWITCH_I[17] => PS2_reg[9][6].ENA
SWITCH_I[17] => PS2_reg[9][5].ENA
SWITCH_I[17] => PS2_reg[9][4].ENA
SWITCH_I[17] => PS2_reg[9][3].ENA
SWITCH_I[17] => PS2_reg[9][2].ENA
SWITCH_I[17] => PS2_reg[9][1].ENA
SWITCH_I[17] => PS2_reg[9][0].ENA
SWITCH_I[17] => PS2_reg[8][7].ENA
SWITCH_I[17] => PS2_reg[8][6].ENA
SWITCH_I[17] => PS2_reg[8][5].ENA
SWITCH_I[17] => PS2_reg[8][4].ENA
SWITCH_I[17] => PS2_reg[8][3].ENA
SWITCH_I[17] => PS2_reg[8][2].ENA
SWITCH_I[17] => PS2_reg[8][1].ENA
SWITCH_I[17] => PS2_reg[8][0].ENA
VGA_CLOCK_O <= CLOCK_50_I.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC_O <= VGA_controller:VGA_unit.oVGA_H_SYNC
VGA_VSYNC_O <= VGA_controller:VGA_unit.oVGA_V_SYNC
VGA_BLANK_O <= VGA_controller:VGA_unit.oVGA_BLANK
VGA_SYNC_O <= VGA_controller:VGA_unit.oVGA_SYNC
VGA_RED_O[0] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[1] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[2] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[3] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[4] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[5] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[6] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[7] <= VGA_controller:VGA_unit.oVGA_R
VGA_GREEN_O[0] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[1] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[2] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[3] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[4] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[5] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[6] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[7] <= VGA_controller:VGA_unit.oVGA_G
VGA_BLUE_O[0] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[1] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[2] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[3] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[4] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[5] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[6] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[7] <= VGA_controller:VGA_unit.oVGA_B
PS2_DATA_I => PS2_DATA_I.IN1
PS2_CLOCK_I => PS2_CLOCK_I.IN1


|experiment4|PS2_controller:ps2_unit
Clock_50 => PS2_shift_reg[0].CLK
Clock_50 => PS2_shift_reg[1].CLK
Clock_50 => PS2_shift_reg[2].CLK
Clock_50 => PS2_shift_reg[3].CLK
Clock_50 => PS2_shift_reg[4].CLK
Clock_50 => PS2_shift_reg[5].CLK
Clock_50 => PS2_shift_reg[6].CLK
Clock_50 => PS2_shift_reg[7].CLK
Clock_50 => PS2_make_code~reg0.CLK
Clock_50 => PS2_code[0]~reg0.CLK
Clock_50 => PS2_code[1]~reg0.CLK
Clock_50 => PS2_code[2]~reg0.CLK
Clock_50 => PS2_code[3]~reg0.CLK
Clock_50 => PS2_code[4]~reg0.CLK
Clock_50 => PS2_code[5]~reg0.CLK
Clock_50 => PS2_code[6]~reg0.CLK
Clock_50 => PS2_code[7]~reg0.CLK
Clock_50 => PS2_code_ready~reg0.CLK
Clock_50 => PS2_bit_count[0].CLK
Clock_50 => PS2_bit_count[1].CLK
Clock_50 => PS2_bit_count[2].CLK
Clock_50 => PS2_clock_sync.CLK
Clock_50 => PS2_clock_buf.CLK
Clock_50 => PS2_state~5.DATAIN
Resetn => PS2_shift_reg[0].ACLR
Resetn => PS2_shift_reg[1].ACLR
Resetn => PS2_shift_reg[2].ACLR
Resetn => PS2_shift_reg[3].ACLR
Resetn => PS2_shift_reg[4].ACLR
Resetn => PS2_shift_reg[5].ACLR
Resetn => PS2_shift_reg[6].ACLR
Resetn => PS2_shift_reg[7].ACLR
Resetn => PS2_make_code~reg0.ACLR
Resetn => PS2_code[0]~reg0.ACLR
Resetn => PS2_code[1]~reg0.ACLR
Resetn => PS2_code[2]~reg0.ACLR
Resetn => PS2_code[3]~reg0.ACLR
Resetn => PS2_code[4]~reg0.ACLR
Resetn => PS2_code[5]~reg0.ACLR
Resetn => PS2_code[6]~reg0.ACLR
Resetn => PS2_code[7]~reg0.ACLR
Resetn => PS2_code_ready~reg0.ACLR
Resetn => PS2_bit_count[0].ACLR
Resetn => PS2_bit_count[1].ACLR
Resetn => PS2_bit_count[2].ACLR
Resetn => PS2_clock_sync.ACLR
Resetn => PS2_clock_buf.ACLR
Resetn => PS2_state~7.DATAIN
PS2_clock => PS2_clock_sync.DATAIN
PS2_data => PS2_make_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_data => Selector4.IN2
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_code[0] <= PS2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[1] <= PS2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[2] <= PS2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[3] <= PS2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[4] <= PS2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[5] <= PS2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[6] <= PS2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[7] <= PS2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code_ready <= PS2_code_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_make_code <= PS2_make_code~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|VGA_controller:VGA_unit
clock => oVGA_B[0]~reg0.CLK
clock => oVGA_B[1]~reg0.CLK
clock => oVGA_B[2]~reg0.CLK
clock => oVGA_B[3]~reg0.CLK
clock => oVGA_B[4]~reg0.CLK
clock => oVGA_B[5]~reg0.CLK
clock => oVGA_B[6]~reg0.CLK
clock => oVGA_B[7]~reg0.CLK
clock => oVGA_G[0]~reg0.CLK
clock => oVGA_G[1]~reg0.CLK
clock => oVGA_G[2]~reg0.CLK
clock => oVGA_G[3]~reg0.CLK
clock => oVGA_G[4]~reg0.CLK
clock => oVGA_G[5]~reg0.CLK
clock => oVGA_G[6]~reg0.CLK
clock => oVGA_G[7]~reg0.CLK
clock => oVGA_R[0]~reg0.CLK
clock => oVGA_R[1]~reg0.CLK
clock => oVGA_R[2]~reg0.CLK
clock => oVGA_R[3]~reg0.CLK
clock => oVGA_R[4]~reg0.CLK
clock => oVGA_R[5]~reg0.CLK
clock => oVGA_R[6]~reg0.CLK
clock => oVGA_R[7]~reg0.CLK
clock => oVGA_V_SYNC~reg0.CLK
clock => V_Cont[0].CLK
clock => V_Cont[1].CLK
clock => V_Cont[2].CLK
clock => V_Cont[3].CLK
clock => V_Cont[4].CLK
clock => V_Cont[5].CLK
clock => V_Cont[6].CLK
clock => V_Cont[7].CLK
clock => V_Cont[8].CLK
clock => V_Cont[9].CLK
clock => oVGA_H_SYNC~reg0.CLK
clock => H_Cont[0].CLK
clock => H_Cont[1].CLK
clock => H_Cont[2].CLK
clock => H_Cont[3].CLK
clock => H_Cont[4].CLK
clock => H_Cont[5].CLK
clock => H_Cont[6].CLK
clock => H_Cont[7].CLK
clock => H_Cont[8].CLK
clock => H_Cont[9].CLK
resetn => oVGA_B[0]~reg0.ACLR
resetn => oVGA_B[1]~reg0.ACLR
resetn => oVGA_B[2]~reg0.ACLR
resetn => oVGA_B[3]~reg0.ACLR
resetn => oVGA_B[4]~reg0.ACLR
resetn => oVGA_B[5]~reg0.ACLR
resetn => oVGA_B[6]~reg0.ACLR
resetn => oVGA_B[7]~reg0.ACLR
resetn => oVGA_G[0]~reg0.ACLR
resetn => oVGA_G[1]~reg0.ACLR
resetn => oVGA_G[2]~reg0.ACLR
resetn => oVGA_G[3]~reg0.ACLR
resetn => oVGA_G[4]~reg0.ACLR
resetn => oVGA_G[5]~reg0.ACLR
resetn => oVGA_G[6]~reg0.ACLR
resetn => oVGA_G[7]~reg0.ACLR
resetn => oVGA_R[0]~reg0.ACLR
resetn => oVGA_R[1]~reg0.ACLR
resetn => oVGA_R[2]~reg0.ACLR
resetn => oVGA_R[3]~reg0.ACLR
resetn => oVGA_R[4]~reg0.ACLR
resetn => oVGA_R[5]~reg0.ACLR
resetn => oVGA_R[6]~reg0.ACLR
resetn => oVGA_R[7]~reg0.ACLR
resetn => oVGA_H_SYNC~reg0.ACLR
resetn => H_Cont[0].ACLR
resetn => H_Cont[1].ACLR
resetn => H_Cont[2].ACLR
resetn => H_Cont[3].ACLR
resetn => H_Cont[4].ACLR
resetn => H_Cont[5].ACLR
resetn => H_Cont[6].ACLR
resetn => H_Cont[7].ACLR
resetn => H_Cont[8].ACLR
resetn => H_Cont[9].ACLR
resetn => oVGA_V_SYNC~reg0.ACLR
resetn => V_Cont[0].ACLR
resetn => V_Cont[1].ACLR
resetn => V_Cont[2].ACLR
resetn => V_Cont[3].ACLR
resetn => V_Cont[4].ACLR
resetn => V_Cont[5].ACLR
resetn => V_Cont[6].ACLR
resetn => V_Cont[7].ACLR
resetn => V_Cont[8].ACLR
resetn => V_Cont[9].ACLR
enable => H_Cont[9].ENA
enable => H_Cont[8].ENA
enable => H_Cont[7].ENA
enable => H_Cont[6].ENA
enable => H_Cont[5].ENA
enable => H_Cont[4].ENA
enable => H_Cont[3].ENA
enable => H_Cont[2].ENA
enable => H_Cont[1].ENA
enable => H_Cont[0].ENA
enable => oVGA_B[0]~reg0.ENA
enable => oVGA_H_SYNC~reg0.ENA
enable => V_Cont[9].ENA
enable => V_Cont[8].ENA
enable => V_Cont[7].ENA
enable => V_Cont[6].ENA
enable => V_Cont[5].ENA
enable => V_Cont[4].ENA
enable => V_Cont[3].ENA
enable => V_Cont[2].ENA
enable => V_Cont[1].ENA
enable => V_Cont[0].ENA
enable => oVGA_V_SYNC~reg0.ENA
enable => oVGA_R[7]~reg0.ENA
enable => oVGA_R[6]~reg0.ENA
enable => oVGA_R[5]~reg0.ENA
enable => oVGA_R[4]~reg0.ENA
enable => oVGA_R[3]~reg0.ENA
enable => oVGA_R[2]~reg0.ENA
enable => oVGA_R[1]~reg0.ENA
enable => oVGA_R[0]~reg0.ENA
enable => oVGA_G[7]~reg0.ENA
enable => oVGA_G[6]~reg0.ENA
enable => oVGA_G[5]~reg0.ENA
enable => oVGA_G[4]~reg0.ENA
enable => oVGA_G[3]~reg0.ENA
enable => oVGA_G[2]~reg0.ENA
enable => oVGA_G[1]~reg0.ENA
enable => oVGA_G[0]~reg0.ENA
enable => oVGA_B[7]~reg0.ENA
enable => oVGA_B[6]~reg0.ENA
enable => oVGA_B[5]~reg0.ENA
enable => oVGA_B[4]~reg0.ENA
enable => oVGA_B[3]~reg0.ENA
enable => oVGA_B[2]~reg0.ENA
enable => oVGA_B[1]~reg0.ENA
iRed[0] => nVGA_R[0].DATAB
iRed[1] => nVGA_R[1].DATAB
iRed[2] => nVGA_R[2].DATAB
iRed[3] => nVGA_R[3].DATAB
iRed[4] => nVGA_R[4].DATAB
iRed[5] => nVGA_R[5].DATAB
iRed[6] => nVGA_R[6].DATAB
iRed[7] => nVGA_R[7].DATAB
iGreen[0] => nVGA_G[0].DATAB
iGreen[1] => nVGA_G[1].DATAB
iGreen[2] => nVGA_G[2].DATAB
iGreen[3] => nVGA_G[3].DATAB
iGreen[4] => nVGA_G[4].DATAB
iGreen[5] => nVGA_G[5].DATAB
iGreen[6] => nVGA_G[6].DATAB
iGreen[7] => nVGA_G[7].DATAB
iBlue[0] => nVGA_B[0].DATAB
iBlue[1] => nVGA_B[1].DATAB
iBlue[2] => nVGA_B[2].DATAB
iBlue[3] => nVGA_B[3].DATAB
iBlue[4] => nVGA_B[4].DATAB
iBlue[5] => nVGA_B[5].DATAB
iBlue[6] => nVGA_B[6].DATAB
iBlue[7] => nVGA_B[7].DATAB
oCoord_X[0] <= H_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|char_rom:char_rom_unit
Clock => Clock.IN1
Character_address[0] => Character_address[0].IN1
Character_address[1] => Character_address[1].IN1
Character_address[2] => Character_address[2].IN1
Character_address[3] => Character_address[3].IN1
Character_address[4] => Character_address[4].IN1
Character_address[5] => Character_address[5].IN1
Font_row[0] => Font_row[0].IN1
Font_row[1] => Font_row[1].IN1
Font_row[2] => Font_row[2].IN1
Font_col[0] => Mux0.IN2
Font_col[1] => Mux0.IN1
Font_col[2] => Mux0.IN0
Rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|char_rom:char_rom_unit|char_gen_rom:char_gen_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|experiment4|char_rom:char_rom_unit|char_gen_rom:char_gen_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9fa1:auto_generated.address_a[0]
address_a[1] => altsyncram_9fa1:auto_generated.address_a[1]
address_a[2] => altsyncram_9fa1:auto_generated.address_a[2]
address_a[3] => altsyncram_9fa1:auto_generated.address_a[3]
address_a[4] => altsyncram_9fa1:auto_generated.address_a[4]
address_a[5] => altsyncram_9fa1:auto_generated.address_a[5]
address_a[6] => altsyncram_9fa1:auto_generated.address_a[6]
address_a[7] => altsyncram_9fa1:auto_generated.address_a[7]
address_a[8] => altsyncram_9fa1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9fa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9fa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9fa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9fa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9fa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9fa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9fa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9fa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9fa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|experiment4|char_rom:char_rom_unit|char_gen_rom:char_gen_rom_inst|altsyncram:altsyncram_component|altsyncram_9fa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


