|experiment2
CLOCK_50_I => CLOCK_50_I.IN1
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => PS2_code_ready_buf.ACLR
SWITCH_I[17] => seven_segment_shift_reg[0].ACLR
SWITCH_I[17] => seven_segment_shift_reg[1].ACLR
SWITCH_I[17] => seven_segment_shift_reg[2].ACLR
SWITCH_I[17] => seven_segment_shift_reg[3].ACLR
SWITCH_I[17] => seven_segment_shift_reg[4].ACLR
SWITCH_I[17] => seven_segment_shift_reg[5].ACLR
SWITCH_I[17] => seven_segment_shift_reg[6].ACLR
SWITCH_I[17] => seven_segment_shift_reg[7].ACLR
SWITCH_I[17] => seven_segment_shift_reg[8].ACLR
SWITCH_I[17] => seven_segment_shift_reg[9].ACLR
SWITCH_I[17] => seven_segment_shift_reg[10].ACLR
SWITCH_I[17] => seven_segment_shift_reg[11].ACLR
SWITCH_I[17] => seven_segment_shift_reg[12].ACLR
SWITCH_I[17] => seven_segment_shift_reg[13].ACLR
SWITCH_I[17] => seven_segment_shift_reg[14].ACLR
SWITCH_I[17] => seven_segment_shift_reg[15].ACLR
SWITCH_I[17] => seven_segment_shift_reg[16].ACLR
SWITCH_I[17] => seven_segment_shift_reg[17].ACLR
SWITCH_I[17] => seven_segment_shift_reg[18].ACLR
SWITCH_I[17] => seven_segment_shift_reg[19].ACLR
SWITCH_I[17] => seven_segment_shift_reg[20].ACLR
SWITCH_I[17] => seven_segment_shift_reg[21].ACLR
SWITCH_I[17] => seven_segment_shift_reg[22].ACLR
SWITCH_I[17] => seven_segment_shift_reg[23].ACLR
SWITCH_I[17] => resetn.IN1
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][1] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][2] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][3] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][4] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][5] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][6] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][0] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][1] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][2] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][3] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][4] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][5] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][6] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[1] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[2] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[3] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[4] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[5] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[6] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[7] <= PS2_controller:ps2_unit.PS2_code
LED_GREEN_O[8] <= PS2_controller:ps2_unit.PS2_code_ready
LED_RED_O[0] <= PS2_controller:ps2_unit.PS2_make_code
LED_RED_O[1] <= <GND>
LED_RED_O[2] <= <GND>
LED_RED_O[3] <= <GND>
LED_RED_O[4] <= <GND>
LED_RED_O[5] <= <GND>
LED_RED_O[6] <= <GND>
LED_RED_O[7] <= <GND>
LED_RED_O[8] <= <GND>
LED_RED_O[9] <= <GND>
LED_RED_O[10] <= <GND>
LED_RED_O[11] <= <GND>
LED_RED_O[12] <= <GND>
LED_RED_O[13] <= <GND>
LED_RED_O[14] <= <GND>
LED_RED_O[15] <= <GND>
LED_RED_O[16] <= <GND>
LED_RED_O[17] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA_I => PS2_DATA_I.IN1
PS2_CLOCK_I => PS2_CLOCK_I.IN1


|experiment2|PS2_controller:ps2_unit
Clock_50 => PS2_shift_reg[0].CLK
Clock_50 => PS2_shift_reg[1].CLK
Clock_50 => PS2_shift_reg[2].CLK
Clock_50 => PS2_shift_reg[3].CLK
Clock_50 => PS2_shift_reg[4].CLK
Clock_50 => PS2_shift_reg[5].CLK
Clock_50 => PS2_shift_reg[6].CLK
Clock_50 => PS2_shift_reg[7].CLK
Clock_50 => PS2_code[0]~reg0.CLK
Clock_50 => PS2_code[1]~reg0.CLK
Clock_50 => PS2_code[2]~reg0.CLK
Clock_50 => PS2_code[3]~reg0.CLK
Clock_50 => PS2_code[4]~reg0.CLK
Clock_50 => PS2_code[5]~reg0.CLK
Clock_50 => PS2_code[6]~reg0.CLK
Clock_50 => PS2_code[7]~reg0.CLK
Clock_50 => PS2_code_ready~reg0.CLK
Clock_50 => PS2_bit_count[0].CLK
Clock_50 => PS2_bit_count[1].CLK
Clock_50 => PS2_bit_count[2].CLK
Clock_50 => PS2_clock_sync.CLK
Clock_50 => PS2_clock_buf.CLK
Clock_50 => PS2_state~4.DATAIN
Resetn => PS2_shift_reg[0].ACLR
Resetn => PS2_shift_reg[1].ACLR
Resetn => PS2_shift_reg[2].ACLR
Resetn => PS2_shift_reg[3].ACLR
Resetn => PS2_shift_reg[4].ACLR
Resetn => PS2_shift_reg[5].ACLR
Resetn => PS2_shift_reg[6].ACLR
Resetn => PS2_shift_reg[7].ACLR
Resetn => PS2_code[0]~reg0.ACLR
Resetn => PS2_code[1]~reg0.ACLR
Resetn => PS2_code[2]~reg0.ACLR
Resetn => PS2_code[3]~reg0.ACLR
Resetn => PS2_code[4]~reg0.ACLR
Resetn => PS2_code[5]~reg0.ACLR
Resetn => PS2_code[6]~reg0.ACLR
Resetn => PS2_code[7]~reg0.ACLR
Resetn => PS2_code_ready~reg0.ACLR
Resetn => PS2_bit_count[0].ACLR
Resetn => PS2_bit_count[1].ACLR
Resetn => PS2_bit_count[2].ACLR
Resetn => PS2_clock_sync.ACLR
Resetn => PS2_clock_buf.ACLR
Resetn => PS2_state~6.DATAIN
PS2_clock => PS2_clock_sync.DATAIN
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_data => Selector4.IN2
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_code[0] <= PS2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[1] <= PS2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[2] <= PS2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[3] <= PS2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[4] <= PS2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[5] <= PS2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[6] <= PS2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[7] <= PS2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code_ready <= PS2_code_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_make_code <= PS2_make_code.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


