m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab4-group03-tuesday/experiment1/sim
vconvert_hex_to_seven_segment
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602012520
!i10b 1
!s100 gCDajT?`DR:NHWTAolka01
IefVK?VN;A@01bXUZJ5^aa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 convert_hex_to_seven_segment_sv_unit
S1
R0
w1602009490
8../rtl/convert_hex_to_seven_segment.sv
F../rtl/convert_hex_to_seven_segment.sv
L0 14
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1602012520.000000
!s107 ../rtl/convert_hex_to_seven_segment.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/convert_hex_to_seven_segment.sv|
!i113 1
Z6 o-sv -work my_work
Z7 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z8 tCvgOpt 0
vexperiment1
R1
R2
!i10b 1
!s100 coXaIg5k2@dKN<Bc^0<fk0
IX?NY?GGX;oMLilO4fMPZC3
R3
!s105 experiment1_sv_unit
S1
R0
w1602012505
8../rtl/experiment1.sv
F../rtl/experiment1.sv
L0 16
R4
r1
!s85 0
31
R5
!s107 ../rtl/experiment1.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment1.sv|
!i113 1
R6
R7
R8
vTB
R1
R2
!i10b 1
!s100 Vz`5<AURD7iNYfa2a[eh73
I2SDMV1WjVm2WGC9gZed;Y3
R3
!s105 testbench_sv_unit
S1
R0
w1602010787
8../tb/testbench.sv
F../tb/testbench.sv
L0 11
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
R6
R7
R8
n@t@b
