# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY experiment1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_switches.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_green_leds.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_red_leds.tcl


set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/experiment1.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to SWITCH_I[0]
set_location_assignment PIN_AC28 -to SWITCH_I[1]
set_location_assignment PIN_AC27 -to SWITCH_I[2]
set_location_assignment PIN_AD27 -to SWITCH_I[3]
set_location_assignment PIN_AB27 -to SWITCH_I[4]
set_location_assignment PIN_AC26 -to SWITCH_I[5]
set_location_assignment PIN_AD26 -to SWITCH_I[6]
set_location_assignment PIN_AB26 -to SWITCH_I[7]
set_location_assignment PIN_AC25 -to SWITCH_I[8]
set_location_assignment PIN_AB25 -to SWITCH_I[9]
set_location_assignment PIN_AC24 -to SWITCH_I[10]
set_location_assignment PIN_AB24 -to SWITCH_I[11]
set_location_assignment PIN_AB23 -to SWITCH_I[12]
set_location_assignment PIN_AA24 -to SWITCH_I[13]
set_location_assignment PIN_AA23 -to SWITCH_I[14]
set_location_assignment PIN_AA22 -to SWITCH_I[15]
set_location_assignment PIN_Y24 -to SWITCH_I[16]
set_location_assignment PIN_Y23 -to SWITCH_I[17]
set_location_assignment PIN_G19 -to LED_RED_O[0]
set_location_assignment PIN_F19 -to LED_RED_O[1]
set_location_assignment PIN_E19 -to LED_RED_O[2]
set_location_assignment PIN_F21 -to LED_RED_O[3]
set_location_assignment PIN_F18 -to LED_RED_O[4]
set_location_assignment PIN_E18 -to LED_RED_O[5]
set_location_assignment PIN_J19 -to LED_RED_O[6]
set_location_assignment PIN_H19 -to LED_RED_O[7]
set_location_assignment PIN_J17 -to LED_RED_O[8]
set_location_assignment PIN_G17 -to LED_RED_O[9]
set_location_assignment PIN_J15 -to LED_RED_O[10]
set_location_assignment PIN_H16 -to LED_RED_O[11]
set_location_assignment PIN_J16 -to LED_RED_O[12]
set_location_assignment PIN_H17 -to LED_RED_O[13]
set_location_assignment PIN_F15 -to LED_RED_O[14]
set_location_assignment PIN_G15 -to LED_RED_O[15]
set_location_assignment PIN_G16 -to LED_RED_O[16]
set_location_assignment PIN_H15 -to LED_RED_O[17]
set_location_assignment PIN_E21 -to LED_GREEN_O[0]
set_location_assignment PIN_E22 -to LED_GREEN_O[1]
set_location_assignment PIN_E25 -to LED_GREEN_O[2]
set_location_assignment PIN_E24 -to LED_GREEN_O[3]
set_location_assignment PIN_H21 -to LED_GREEN_O[4]
set_location_assignment PIN_G20 -to LED_GREEN_O[5]
set_location_assignment PIN_G22 -to LED_GREEN_O[6]
set_location_assignment PIN_G21 -to LED_GREEN_O[7]
set_location_assignment PIN_F17 -to LED_GREEN_O[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top