|experiment1
CLOCK_50_I => state[0].CLK
CLOCK_50_I => state[1].CLK
CLOCK_50_I => state[2].CLK
CLOCK_50_I => state[3].CLK
CLOCK_50_I => push_button_status_buf[0].CLK
CLOCK_50_I => push_button_status_buf[1].CLK
CLOCK_50_I => push_button_status_buf[2].CLK
CLOCK_50_I => push_button_status_buf[3].CLK
CLOCK_50_I => push_button_status[0].CLK
CLOCK_50_I => push_button_status[1].CLK
CLOCK_50_I => push_button_status[2].CLK
CLOCK_50_I => push_button_status[3].CLK
CLOCK_50_I => debounce_shift_reg[0][0].CLK
CLOCK_50_I => debounce_shift_reg[0][1].CLK
CLOCK_50_I => debounce_shift_reg[0][2].CLK
CLOCK_50_I => debounce_shift_reg[0][3].CLK
CLOCK_50_I => debounce_shift_reg[0][4].CLK
CLOCK_50_I => debounce_shift_reg[0][5].CLK
CLOCK_50_I => debounce_shift_reg[0][6].CLK
CLOCK_50_I => debounce_shift_reg[0][7].CLK
CLOCK_50_I => debounce_shift_reg[0][8].CLK
CLOCK_50_I => debounce_shift_reg[0][9].CLK
CLOCK_50_I => debounce_shift_reg[1][0].CLK
CLOCK_50_I => debounce_shift_reg[1][1].CLK
CLOCK_50_I => debounce_shift_reg[1][2].CLK
CLOCK_50_I => debounce_shift_reg[1][3].CLK
CLOCK_50_I => debounce_shift_reg[1][4].CLK
CLOCK_50_I => debounce_shift_reg[1][5].CLK
CLOCK_50_I => debounce_shift_reg[1][6].CLK
CLOCK_50_I => debounce_shift_reg[1][7].CLK
CLOCK_50_I => debounce_shift_reg[1][8].CLK
CLOCK_50_I => debounce_shift_reg[1][9].CLK
CLOCK_50_I => debounce_shift_reg[2][0].CLK
CLOCK_50_I => debounce_shift_reg[2][1].CLK
CLOCK_50_I => debounce_shift_reg[2][2].CLK
CLOCK_50_I => debounce_shift_reg[2][3].CLK
CLOCK_50_I => debounce_shift_reg[2][4].CLK
CLOCK_50_I => debounce_shift_reg[2][5].CLK
CLOCK_50_I => debounce_shift_reg[2][6].CLK
CLOCK_50_I => debounce_shift_reg[2][7].CLK
CLOCK_50_I => debounce_shift_reg[2][8].CLK
CLOCK_50_I => debounce_shift_reg[2][9].CLK
CLOCK_50_I => debounce_shift_reg[3][0].CLK
CLOCK_50_I => debounce_shift_reg[3][1].CLK
CLOCK_50_I => debounce_shift_reg[3][2].CLK
CLOCK_50_I => debounce_shift_reg[3][3].CLK
CLOCK_50_I => debounce_shift_reg[3][4].CLK
CLOCK_50_I => debounce_shift_reg[3][5].CLK
CLOCK_50_I => debounce_shift_reg[3][6].CLK
CLOCK_50_I => debounce_shift_reg[3][7].CLK
CLOCK_50_I => debounce_shift_reg[3][8].CLK
CLOCK_50_I => debounce_shift_reg[3][9].CLK
CLOCK_50_I => clock_1kHz_buf.CLK
CLOCK_50_I => clock_1kHz.CLK
CLOCK_50_I => clock_1kHz_div_count[0].CLK
CLOCK_50_I => clock_1kHz_div_count[1].CLK
CLOCK_50_I => clock_1kHz_div_count[2].CLK
CLOCK_50_I => clock_1kHz_div_count[3].CLK
CLOCK_50_I => clock_1kHz_div_count[4].CLK
CLOCK_50_I => clock_1kHz_div_count[5].CLK
CLOCK_50_I => clock_1kHz_div_count[6].CLK
CLOCK_50_I => clock_1kHz_div_count[7].CLK
CLOCK_50_I => clock_1kHz_div_count[8].CLK
CLOCK_50_I => clock_1kHz_div_count[9].CLK
CLOCK_50_I => clock_1kHz_div_count[10].CLK
CLOCK_50_I => clock_1kHz_div_count[11].CLK
CLOCK_50_I => clock_1kHz_div_count[12].CLK
CLOCK_50_I => clock_1kHz_div_count[13].CLK
CLOCK_50_I => clock_1kHz_div_count[14].CLK
CLOCK_50_I => clock_1kHz_div_count[15].CLK
PUSH_BUTTON_N_I[0] => LED_GREEN_O[0].DATAIN
PUSH_BUTTON_N_I[0] => debounce_shift_reg[0][0].DATAIN
PUSH_BUTTON_N_I[1] => LED_GREEN_O[1].DATAIN
PUSH_BUTTON_N_I[1] => debounce_shift_reg[1][0].DATAIN
PUSH_BUTTON_N_I[2] => LED_GREEN_O[2].DATAIN
PUSH_BUTTON_N_I[2] => debounce_shift_reg[2][0].DATAIN
PUSH_BUTTON_N_I[3] => LED_GREEN_O[3].DATAIN
PUSH_BUTTON_N_I[3] => debounce_shift_reg[3][0].DATAIN
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => clock_1kHz_div_count[0].ACLR
SWITCH_I[17] => clock_1kHz_div_count[1].ACLR
SWITCH_I[17] => clock_1kHz_div_count[2].ACLR
SWITCH_I[17] => clock_1kHz_div_count[3].ACLR
SWITCH_I[17] => clock_1kHz_div_count[4].ACLR
SWITCH_I[17] => clock_1kHz_div_count[5].ACLR
SWITCH_I[17] => clock_1kHz_div_count[6].ACLR
SWITCH_I[17] => clock_1kHz_div_count[7].ACLR
SWITCH_I[17] => clock_1kHz_div_count[8].ACLR
SWITCH_I[17] => clock_1kHz_div_count[9].ACLR
SWITCH_I[17] => clock_1kHz_div_count[10].ACLR
SWITCH_I[17] => clock_1kHz_div_count[11].ACLR
SWITCH_I[17] => clock_1kHz_div_count[12].ACLR
SWITCH_I[17] => clock_1kHz_div_count[13].ACLR
SWITCH_I[17] => clock_1kHz_div_count[14].ACLR
SWITCH_I[17] => clock_1kHz_div_count[15].ACLR
SWITCH_I[17] => clock_1kHz.PRESET
SWITCH_I[17] => clock_1kHz_buf.PRESET
SWITCH_I[17] => debounce_shift_reg[0][0].ACLR
SWITCH_I[17] => debounce_shift_reg[0][1].ACLR
SWITCH_I[17] => debounce_shift_reg[0][2].ACLR
SWITCH_I[17] => debounce_shift_reg[0][3].ACLR
SWITCH_I[17] => debounce_shift_reg[0][4].ACLR
SWITCH_I[17] => debounce_shift_reg[0][5].ACLR
SWITCH_I[17] => debounce_shift_reg[0][6].ACLR
SWITCH_I[17] => debounce_shift_reg[0][7].ACLR
SWITCH_I[17] => debounce_shift_reg[0][8].ACLR
SWITCH_I[17] => debounce_shift_reg[0][9].ACLR
SWITCH_I[17] => debounce_shift_reg[1][0].ACLR
SWITCH_I[17] => debounce_shift_reg[1][1].ACLR
SWITCH_I[17] => debounce_shift_reg[1][2].ACLR
SWITCH_I[17] => debounce_shift_reg[1][3].ACLR
SWITCH_I[17] => debounce_shift_reg[1][4].ACLR
SWITCH_I[17] => debounce_shift_reg[1][5].ACLR
SWITCH_I[17] => debounce_shift_reg[1][6].ACLR
SWITCH_I[17] => debounce_shift_reg[1][7].ACLR
SWITCH_I[17] => debounce_shift_reg[1][8].ACLR
SWITCH_I[17] => debounce_shift_reg[1][9].ACLR
SWITCH_I[17] => debounce_shift_reg[2][0].ACLR
SWITCH_I[17] => debounce_shift_reg[2][1].ACLR
SWITCH_I[17] => debounce_shift_reg[2][2].ACLR
SWITCH_I[17] => debounce_shift_reg[2][3].ACLR
SWITCH_I[17] => debounce_shift_reg[2][4].ACLR
SWITCH_I[17] => debounce_shift_reg[2][5].ACLR
SWITCH_I[17] => debounce_shift_reg[2][6].ACLR
SWITCH_I[17] => debounce_shift_reg[2][7].ACLR
SWITCH_I[17] => debounce_shift_reg[2][8].ACLR
SWITCH_I[17] => debounce_shift_reg[2][9].ACLR
SWITCH_I[17] => debounce_shift_reg[3][0].ACLR
SWITCH_I[17] => debounce_shift_reg[3][1].ACLR
SWITCH_I[17] => debounce_shift_reg[3][2].ACLR
SWITCH_I[17] => debounce_shift_reg[3][3].ACLR
SWITCH_I[17] => debounce_shift_reg[3][4].ACLR
SWITCH_I[17] => debounce_shift_reg[3][5].ACLR
SWITCH_I[17] => debounce_shift_reg[3][6].ACLR
SWITCH_I[17] => debounce_shift_reg[3][7].ACLR
SWITCH_I[17] => debounce_shift_reg[3][8].ACLR
SWITCH_I[17] => debounce_shift_reg[3][9].ACLR
SWITCH_I[17] => push_button_status_buf[0].ACLR
SWITCH_I[17] => push_button_status_buf[1].ACLR
SWITCH_I[17] => push_button_status_buf[2].ACLR
SWITCH_I[17] => push_button_status_buf[3].ACLR
SWITCH_I[17] => push_button_status[0].ACLR
SWITCH_I[17] => push_button_status[1].ACLR
SWITCH_I[17] => push_button_status[2].ACLR
SWITCH_I[17] => push_button_status[3].ACLR
SWITCH_I[17] => state[0].ACLR
SWITCH_I[17] => state[1].ACLR
SWITCH_I[17] => state[2].ACLR
SWITCH_I[17] => state[3].ACLR
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= <VCC>
SEVEN_SEGMENT_N_O[1][1] <= <VCC>
SEVEN_SEGMENT_N_O[1][2] <= <VCC>
SEVEN_SEGMENT_N_O[1][3] <= <VCC>
SEVEN_SEGMENT_N_O[1][4] <= <VCC>
SEVEN_SEGMENT_N_O[1][5] <= <VCC>
SEVEN_SEGMENT_N_O[1][6] <= <VCC>
SEVEN_SEGMENT_N_O[2][0] <= <VCC>
SEVEN_SEGMENT_N_O[2][1] <= <VCC>
SEVEN_SEGMENT_N_O[2][2] <= <VCC>
SEVEN_SEGMENT_N_O[2][3] <= <VCC>
SEVEN_SEGMENT_N_O[2][4] <= <VCC>
SEVEN_SEGMENT_N_O[2][5] <= <VCC>
SEVEN_SEGMENT_N_O[2][6] <= <VCC>
SEVEN_SEGMENT_N_O[3][0] <= <VCC>
SEVEN_SEGMENT_N_O[3][1] <= <VCC>
SEVEN_SEGMENT_N_O[3][2] <= <VCC>
SEVEN_SEGMENT_N_O[3][3] <= <VCC>
SEVEN_SEGMENT_N_O[3][4] <= <VCC>
SEVEN_SEGMENT_N_O[3][5] <= <VCC>
SEVEN_SEGMENT_N_O[3][6] <= <VCC>
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[5][0] <= <VCC>
SEVEN_SEGMENT_N_O[5][1] <= <VCC>
SEVEN_SEGMENT_N_O[5][2] <= <VCC>
SEVEN_SEGMENT_N_O[5][3] <= <VCC>
SEVEN_SEGMENT_N_O[5][4] <= <VCC>
SEVEN_SEGMENT_N_O[5][5] <= <VCC>
SEVEN_SEGMENT_N_O[5][6] <= <VCC>
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= PUSH_BUTTON_N_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= PUSH_BUTTON_N_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= PUSH_BUTTON_N_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= PUSH_BUTTON_N_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= <GND>
LED_GREEN_O[5] <= <GND>
LED_GREEN_O[6] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|experiment1|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment1|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


