|experiment1
CLOCK_50_I => CLOCK_50_I.IN1
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_red.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_green.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[0] => VGA_blue.OUTPUTSELECT
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => enable.ACLR
SWITCH_I[17] => resetn.IN1
VGA_CLOCK_O <= enable.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC_O <= VGA_controller:VGA_unit.oVGA_H_SYNC
VGA_VSYNC_O <= VGA_controller:VGA_unit.oVGA_V_SYNC
VGA_BLANK_O <= VGA_controller:VGA_unit.oVGA_BLANK
VGA_SYNC_O <= VGA_controller:VGA_unit.oVGA_SYNC
VGA_RED_O[0] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[1] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[2] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[3] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[4] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[5] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[6] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[7] <= VGA_controller:VGA_unit.oVGA_R
VGA_GREEN_O[0] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[1] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[2] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[3] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[4] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[5] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[6] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[7] <= VGA_controller:VGA_unit.oVGA_G
VGA_BLUE_O[0] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[1] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[2] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[3] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[4] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[5] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[6] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[7] <= VGA_controller:VGA_unit.oVGA_B


|experiment1|VGA_controller:VGA_unit
clock => oVGA_B[0]~reg0.CLK
clock => oVGA_B[1]~reg0.CLK
clock => oVGA_B[2]~reg0.CLK
clock => oVGA_B[3]~reg0.CLK
clock => oVGA_B[4]~reg0.CLK
clock => oVGA_B[5]~reg0.CLK
clock => oVGA_B[6]~reg0.CLK
clock => oVGA_B[7]~reg0.CLK
clock => oVGA_G[0]~reg0.CLK
clock => oVGA_G[1]~reg0.CLK
clock => oVGA_G[2]~reg0.CLK
clock => oVGA_G[3]~reg0.CLK
clock => oVGA_G[4]~reg0.CLK
clock => oVGA_G[5]~reg0.CLK
clock => oVGA_G[6]~reg0.CLK
clock => oVGA_G[7]~reg0.CLK
clock => oVGA_R[0]~reg0.CLK
clock => oVGA_R[1]~reg0.CLK
clock => oVGA_R[2]~reg0.CLK
clock => oVGA_R[3]~reg0.CLK
clock => oVGA_R[4]~reg0.CLK
clock => oVGA_R[5]~reg0.CLK
clock => oVGA_R[6]~reg0.CLK
clock => oVGA_R[7]~reg0.CLK
clock => oVGA_V_SYNC~reg0.CLK
clock => V_Cont[0].CLK
clock => V_Cont[1].CLK
clock => V_Cont[2].CLK
clock => V_Cont[3].CLK
clock => V_Cont[4].CLK
clock => V_Cont[5].CLK
clock => V_Cont[6].CLK
clock => V_Cont[7].CLK
clock => V_Cont[8].CLK
clock => V_Cont[9].CLK
clock => oVGA_H_SYNC~reg0.CLK
clock => H_Cont[0].CLK
clock => H_Cont[1].CLK
clock => H_Cont[2].CLK
clock => H_Cont[3].CLK
clock => H_Cont[4].CLK
clock => H_Cont[5].CLK
clock => H_Cont[6].CLK
clock => H_Cont[7].CLK
clock => H_Cont[8].CLK
clock => H_Cont[9].CLK
enable => oVGA_B[0]~reg0.ENA
enable => H_Cont[9].ENA
enable => H_Cont[8].ENA
enable => H_Cont[7].ENA
enable => H_Cont[6].ENA
enable => H_Cont[5].ENA
enable => H_Cont[4].ENA
enable => H_Cont[3].ENA
enable => H_Cont[2].ENA
enable => H_Cont[1].ENA
enable => H_Cont[0].ENA
enable => oVGA_H_SYNC~reg0.ENA
enable => V_Cont[9].ENA
enable => V_Cont[8].ENA
enable => V_Cont[7].ENA
enable => V_Cont[6].ENA
enable => V_Cont[5].ENA
enable => V_Cont[4].ENA
enable => V_Cont[3].ENA
enable => V_Cont[2].ENA
enable => V_Cont[1].ENA
enable => V_Cont[0].ENA
enable => oVGA_V_SYNC~reg0.ENA
enable => oVGA_R[7]~reg0.ENA
enable => oVGA_R[6]~reg0.ENA
enable => oVGA_R[5]~reg0.ENA
enable => oVGA_R[4]~reg0.ENA
enable => oVGA_R[3]~reg0.ENA
enable => oVGA_R[2]~reg0.ENA
enable => oVGA_R[1]~reg0.ENA
enable => oVGA_R[0]~reg0.ENA
enable => oVGA_G[7]~reg0.ENA
enable => oVGA_G[6]~reg0.ENA
enable => oVGA_G[5]~reg0.ENA
enable => oVGA_G[4]~reg0.ENA
enable => oVGA_G[3]~reg0.ENA
enable => oVGA_G[2]~reg0.ENA
enable => oVGA_G[1]~reg0.ENA
enable => oVGA_G[0]~reg0.ENA
enable => oVGA_B[7]~reg0.ENA
enable => oVGA_B[6]~reg0.ENA
enable => oVGA_B[5]~reg0.ENA
enable => oVGA_B[4]~reg0.ENA
enable => oVGA_B[3]~reg0.ENA
enable => oVGA_B[2]~reg0.ENA
enable => oVGA_B[1]~reg0.ENA
resetn => oVGA_B[0]~reg0.ACLR
resetn => oVGA_B[1]~reg0.ACLR
resetn => oVGA_B[2]~reg0.ACLR
resetn => oVGA_B[3]~reg0.ACLR
resetn => oVGA_B[4]~reg0.ACLR
resetn => oVGA_B[5]~reg0.ACLR
resetn => oVGA_B[6]~reg0.ACLR
resetn => oVGA_B[7]~reg0.ACLR
resetn => oVGA_G[0]~reg0.ACLR
resetn => oVGA_G[1]~reg0.ACLR
resetn => oVGA_G[2]~reg0.ACLR
resetn => oVGA_G[3]~reg0.ACLR
resetn => oVGA_G[4]~reg0.ACLR
resetn => oVGA_G[5]~reg0.ACLR
resetn => oVGA_G[6]~reg0.ACLR
resetn => oVGA_G[7]~reg0.ACLR
resetn => oVGA_R[0]~reg0.ACLR
resetn => oVGA_R[1]~reg0.ACLR
resetn => oVGA_R[2]~reg0.ACLR
resetn => oVGA_R[3]~reg0.ACLR
resetn => oVGA_R[4]~reg0.ACLR
resetn => oVGA_R[5]~reg0.ACLR
resetn => oVGA_R[6]~reg0.ACLR
resetn => oVGA_R[7]~reg0.ACLR
resetn => oVGA_H_SYNC~reg0.ACLR
resetn => H_Cont[0].ACLR
resetn => H_Cont[1].ACLR
resetn => H_Cont[2].ACLR
resetn => H_Cont[3].ACLR
resetn => H_Cont[4].ACLR
resetn => H_Cont[5].ACLR
resetn => H_Cont[6].ACLR
resetn => H_Cont[7].ACLR
resetn => H_Cont[8].ACLR
resetn => H_Cont[9].ACLR
resetn => oVGA_V_SYNC~reg0.ACLR
resetn => V_Cont[0].ACLR
resetn => V_Cont[1].ACLR
resetn => V_Cont[2].ACLR
resetn => V_Cont[3].ACLR
resetn => V_Cont[4].ACLR
resetn => V_Cont[5].ACLR
resetn => V_Cont[6].ACLR
resetn => V_Cont[7].ACLR
resetn => V_Cont[8].ACLR
resetn => V_Cont[9].ACLR
iRed[0] => nVGA_R[0].DATAB
iRed[1] => nVGA_R[1].DATAB
iRed[2] => nVGA_R[2].DATAB
iRed[3] => nVGA_R[3].DATAB
iRed[4] => nVGA_R[4].DATAB
iRed[5] => nVGA_R[5].DATAB
iRed[6] => nVGA_R[6].DATAB
iRed[7] => nVGA_R[7].DATAB
iGreen[0] => nVGA_G[0].DATAB
iGreen[1] => nVGA_G[1].DATAB
iGreen[2] => nVGA_G[2].DATAB
iGreen[3] => nVGA_G[3].DATAB
iGreen[4] => nVGA_G[4].DATAB
iGreen[5] => nVGA_G[5].DATAB
iGreen[6] => nVGA_G[6].DATAB
iGreen[7] => nVGA_G[7].DATAB
iBlue[0] => nVGA_B[0].DATAB
iBlue[1] => nVGA_B[1].DATAB
iBlue[2] => nVGA_B[2].DATAB
iBlue[3] => nVGA_B[3].DATAB
iBlue[4] => nVGA_B[4].DATAB
iBlue[5] => nVGA_B[5].DATAB
iBlue[6] => nVGA_B[6].DATAB
iBlue[7] => nVGA_B[7].DATAB
oCoord_X[0] <= H_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= H_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


