m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab1-group03-tuesday/experiment3/sim
vexperiment3b
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600296241
!i10b 1
!s100 fSg:l1[Y]ZVDgKUDXL61E0
IZ:g=z>;R7?zA:O=Feal]B0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 experiment3b_sv_unit
S1
R0
Z4 w1600195996
8../rtl/experiment3b.sv
F../rtl/experiment3b.sv
Z5 L0 15
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1600296241.000000
!s107 ../rtl/experiment3b.sv|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment3b.sv|
!i113 1
Z8 o-sv -work rtl_work
Z9 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET
Z10 tCvgOpt 0
vtb_experiment3b
R1
R2
!i10b 1
!s100 fcf[kZOinkYP<OmnCB1SC3
In17YHXDO[EJi[XbDe7?dg3
R3
!s105 tb_experiment3b_sv_unit
S1
R0
R4
8../tb/tb_experiment3b.sv
F../tb/tb_experiment3b.sv
R5
R6
r1
!s85 0
31
R7
!s107 ../tb/tb_experiment3b.sv|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|../tb/tb_experiment3b.sv|
!i113 1
R8
R9
R10
