m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab1-group03-tuesday/experiment4/sim
Yboard_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600304163
!i10b 1
!s100 h6o8MCi<mXS71oJiAb;_A3
I8X2aSlSlUWW[BP;6D7Z[?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_sv_unit
S1
R0
Z5 w1600195996
8..\tb\interface.sv
Z6 F..\tb\interface.sv
L0 10
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1600304163.000000
Z9 !s107 ..\tb\scoreboard.sv|..\tb\monitor.sv|..\tb\driver.sv|..\tb\generator.sv|..\tb\transaction.sv|..\tb\environment.sv|..\tb\interface.sv|..\tb\board_test.sv|../tb/testbench.sv|
Z10 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
Z11 o-sv -work my_work
Z12 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z13 tCvgOpt 0
vboard_test
R1
Z14 DXx4 work 17 testbench_sv_unit 0 22 JXGEKL3hXU?od9K`SoUY>2
R3
r1
!s85 0
31
!i10b 1
!s100 NnFOLEK;J29e^ATT=;Koj2
Io<khQj[ejBM6OdA]YOeXX0
R4
S1
R0
R5
8..\tb\board_test.sv
Z15 F..\tb\board_test.sv
L0 11
R7
R8
R9
R10
!i113 1
R11
R12
R13
vconvert_hex_to_seven_segment
R1
R2
!i10b 1
!s100 gCDajT?`DR:NHWTAolka01
IefVK?VN;A@01bXUZJ5^aa2
R3
!s105 convert_hex_to_seven_segment_sv_unit
S1
R0
R5
8../rtl/convert_hex_to_seven_segment.sv
F../rtl/convert_hex_to_seven_segment.sv
L0 14
R7
r1
!s85 0
31
R8
!s107 ../rtl/convert_hex_to_seven_segment.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/convert_hex_to_seven_segment.sv|
!i113 1
R11
R12
R13
vexperiment4
R1
R2
!i10b 1
!s100 :NJQllmS7SOQhdj42MW2o0
I_US5UkRPWicN^03E<iL913
R3
!s105 experiment4_sv_unit
S1
R0
R5
8../rtl/experiment4.sv
F../rtl/experiment4.sv
L0 16
R7
r1
!s85 0
31
R8
!s107 ../rtl/experiment4.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment4.sv|
!i113 1
R11
R12
R13
vTB
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 YTFPZhKP1[m8^f^l`eG;W3
IlM734c;UFWjCG_53HLJo01
R4
S1
R0
R5
Z16 8../tb/testbench.sv
Z17 F../tb/testbench.sv
L0 13
R7
R8
R9
R10
!i113 1
R11
R12
R13
n@t@b
Xtestbench_sv_unit
!s115 board_intf
R1
VJXGEKL3hXU?od9K`SoUY>2
r1
!s85 0
31
!i10b 1
!s100 zXDl;:iTIE2FO^Tl@aOSM1
IJXGEKL3hXU?od9K`SoUY>2
!i103 1
S1
R0
R5
R16
R17
R15
R6
F..\tb\environment.sv
F..\tb\transaction.sv
F..\tb\generator.sv
F..\tb\driver.sv
F..\tb\monitor.sv
F..\tb\scoreboard.sv
L0 8
R7
R8
R9
R10
!i113 1
R11
R12
R13
