vendor_name = ModelSim
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/rtl/VGA_controller.sv
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/rtl/experiment2.sv
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/rtl/VGA_param.h
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/board/pinout_50_MHz.tcl
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/board/pinout_switches.tcl
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/board/pinout_vga.tcl
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/board/timing_50_MHz.sdc
source_file = 1, C:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment2/syn/db/experiment2.cbx.xml
design_name = experiment2
instance = comp, \VGA_CLOCK_O~output , VGA_CLOCK_O~output, experiment2, 1
instance = comp, \VGA_HSYNC_O~output , VGA_HSYNC_O~output, experiment2, 1
instance = comp, \VGA_VSYNC_O~output , VGA_VSYNC_O~output, experiment2, 1
instance = comp, \VGA_BLANK_O~output , VGA_BLANK_O~output, experiment2, 1
instance = comp, \VGA_SYNC_O~output , VGA_SYNC_O~output, experiment2, 1
instance = comp, \VGA_RED_O[0]~output , VGA_RED_O[0]~output, experiment2, 1
instance = comp, \VGA_RED_O[1]~output , VGA_RED_O[1]~output, experiment2, 1
instance = comp, \VGA_RED_O[2]~output , VGA_RED_O[2]~output, experiment2, 1
instance = comp, \VGA_RED_O[3]~output , VGA_RED_O[3]~output, experiment2, 1
instance = comp, \VGA_RED_O[4]~output , VGA_RED_O[4]~output, experiment2, 1
instance = comp, \VGA_RED_O[5]~output , VGA_RED_O[5]~output, experiment2, 1
instance = comp, \VGA_RED_O[6]~output , VGA_RED_O[6]~output, experiment2, 1
instance = comp, \VGA_RED_O[7]~output , VGA_RED_O[7]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[0]~output , VGA_GREEN_O[0]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[1]~output , VGA_GREEN_O[1]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[2]~output , VGA_GREEN_O[2]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[3]~output , VGA_GREEN_O[3]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[4]~output , VGA_GREEN_O[4]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[5]~output , VGA_GREEN_O[5]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[6]~output , VGA_GREEN_O[6]~output, experiment2, 1
instance = comp, \VGA_GREEN_O[7]~output , VGA_GREEN_O[7]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[0]~output , VGA_BLUE_O[0]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[1]~output , VGA_BLUE_O[1]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[2]~output , VGA_BLUE_O[2]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[3]~output , VGA_BLUE_O[3]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[4]~output , VGA_BLUE_O[4]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[5]~output , VGA_BLUE_O[5]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[6]~output , VGA_BLUE_O[6]~output, experiment2, 1
instance = comp, \VGA_BLUE_O[7]~output , VGA_BLUE_O[7]~output, experiment2, 1
instance = comp, \CLOCK_50_I~input , CLOCK_50_I~input, experiment2, 1
instance = comp, \CLOCK_50_I~inputclkctrl , CLOCK_50_I~inputclkctrl, experiment2, 1
instance = comp, \enable~0 , enable~0, experiment2, 1
instance = comp, \SWITCH_I[17]~input , SWITCH_I[17]~input, experiment2, 1
instance = comp, \enable~_Duplicate_1 , enable~_Duplicate_1, experiment2, 1
instance = comp, \VGA_unit|H_Cont[0]~10 , VGA_unit|H_Cont[0]~10, experiment2, 1
instance = comp, \VGA_unit|H_Cont[5]~20 , VGA_unit|H_Cont[5]~20, experiment2, 1
instance = comp, \VGA_unit|H_Cont[6]~22 , VGA_unit|H_Cont[6]~22, experiment2, 1
instance = comp, \VGA_unit|H_Cont[6] , VGA_unit|H_Cont[6], experiment2, 1
instance = comp, \VGA_unit|LessThan0~0 , VGA_unit|LessThan0~0, experiment2, 1
instance = comp, \VGA_unit|LessThan0~1 , VGA_unit|LessThan0~1, experiment2, 1
instance = comp, \VGA_unit|H_Cont[7]~24 , VGA_unit|H_Cont[7]~24, experiment2, 1
instance = comp, \VGA_unit|H_Cont[7] , VGA_unit|H_Cont[7], experiment2, 1
instance = comp, \VGA_unit|H_Cont[8]~26 , VGA_unit|H_Cont[8]~26, experiment2, 1
instance = comp, \VGA_unit|H_Cont[8] , VGA_unit|H_Cont[8], experiment2, 1
instance = comp, \VGA_unit|H_Cont[9]~28 , VGA_unit|H_Cont[9]~28, experiment2, 1
instance = comp, \VGA_unit|H_Cont[9] , VGA_unit|H_Cont[9], experiment2, 1
instance = comp, \VGA_unit|LessThan0~2 , VGA_unit|LessThan0~2, experiment2, 1
instance = comp, \VGA_unit|H_Cont[0] , VGA_unit|H_Cont[0], experiment2, 1
instance = comp, \VGA_unit|H_Cont[1]~12 , VGA_unit|H_Cont[1]~12, experiment2, 1
instance = comp, \VGA_unit|H_Cont[1] , VGA_unit|H_Cont[1], experiment2, 1
instance = comp, \VGA_unit|H_Cont[2]~14 , VGA_unit|H_Cont[2]~14, experiment2, 1
instance = comp, \VGA_unit|H_Cont[2] , VGA_unit|H_Cont[2], experiment2, 1
instance = comp, \VGA_unit|H_Cont[3]~16 , VGA_unit|H_Cont[3]~16, experiment2, 1
instance = comp, \VGA_unit|H_Cont[3] , VGA_unit|H_Cont[3], experiment2, 1
instance = comp, \VGA_unit|H_Cont[4]~18 , VGA_unit|H_Cont[4]~18, experiment2, 1
instance = comp, \VGA_unit|H_Cont[4] , VGA_unit|H_Cont[4], experiment2, 1
instance = comp, \VGA_unit|H_Cont[5] , VGA_unit|H_Cont[5], experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~0 , VGA_unit|oVGA_V_SYNC~0, experiment2, 1
instance = comp, \VGA_unit|LessThan2~0 , VGA_unit|LessThan2~0, experiment2, 1
instance = comp, \VGA_unit|oVGA_H_SYNC , VGA_unit|oVGA_H_SYNC, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~3 , VGA_unit|oVGA_V_SYNC~3, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~2 , VGA_unit|oVGA_V_SYNC~2, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~1 , VGA_unit|oVGA_V_SYNC~1, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~4 , VGA_unit|oVGA_V_SYNC~4, experiment2, 1
instance = comp, \VGA_unit|V_Cont[0]~10 , VGA_unit|V_Cont[0]~10, experiment2, 1
instance = comp, \VGA_unit|V_Cont[5]~20 , VGA_unit|V_Cont[5]~20, experiment2, 1
instance = comp, \VGA_unit|V_Cont[6]~22 , VGA_unit|V_Cont[6]~22, experiment2, 1
instance = comp, \VGA_unit|V_Cont[6] , VGA_unit|V_Cont[6], experiment2, 1
instance = comp, \VGA_unit|V_Cont[7]~24 , VGA_unit|V_Cont[7]~24, experiment2, 1
instance = comp, \VGA_unit|V_Cont[7] , VGA_unit|V_Cont[7], experiment2, 1
instance = comp, \VGA_unit|V_Cont[8]~26 , VGA_unit|V_Cont[8]~26, experiment2, 1
instance = comp, \VGA_unit|V_Cont[8] , VGA_unit|V_Cont[8], experiment2, 1
instance = comp, \VGA_unit|LessThan3~0 , VGA_unit|LessThan3~0, experiment2, 1
instance = comp, \VGA_unit|V_Cont[9]~28 , VGA_unit|V_Cont[9]~28, experiment2, 1
instance = comp, \VGA_unit|V_Cont[9] , VGA_unit|V_Cont[9], experiment2, 1
instance = comp, \VGA_unit|LessThan3~1 , VGA_unit|LessThan3~1, experiment2, 1
instance = comp, \VGA_unit|LessThan3~2 , VGA_unit|LessThan3~2, experiment2, 1
instance = comp, \VGA_unit|V_Cont[0] , VGA_unit|V_Cont[0], experiment2, 1
instance = comp, \VGA_unit|V_Cont[1]~12 , VGA_unit|V_Cont[1]~12, experiment2, 1
instance = comp, \VGA_unit|V_Cont[1] , VGA_unit|V_Cont[1], experiment2, 1
instance = comp, \VGA_unit|V_Cont[2]~14 , VGA_unit|V_Cont[2]~14, experiment2, 1
instance = comp, \VGA_unit|V_Cont[2] , VGA_unit|V_Cont[2], experiment2, 1
instance = comp, \VGA_unit|V_Cont[3]~16 , VGA_unit|V_Cont[3]~16, experiment2, 1
instance = comp, \VGA_unit|V_Cont[3] , VGA_unit|V_Cont[3], experiment2, 1
instance = comp, \VGA_unit|V_Cont[4]~18 , VGA_unit|V_Cont[4]~18, experiment2, 1
instance = comp, \VGA_unit|V_Cont[4] , VGA_unit|V_Cont[4], experiment2, 1
instance = comp, \VGA_unit|V_Cont[5] , VGA_unit|V_Cont[5], experiment2, 1
instance = comp, \VGA_unit|LessThan4~0 , VGA_unit|LessThan4~0, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~_Duplicate_1 , VGA_unit|oVGA_V_SYNC~_Duplicate_1, experiment2, 1
instance = comp, \VGA_unit|LessThan7~0 , VGA_unit|LessThan7~0, experiment2, 1
instance = comp, \VGA_unit|LessThan7~1 , VGA_unit|LessThan7~1, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~5 , VGA_unit|oVGA_V_SYNC~5, experiment2, 1
instance = comp, \VGA_unit|oVGA_V_SYNC , VGA_unit|oVGA_V_SYNC, experiment2, 1
instance = comp, \VGA_unit|oVGA_H_SYNC~_Duplicate_1 , VGA_unit|oVGA_H_SYNC~_Duplicate_1, experiment2, 1
instance = comp, \VGA_unit|oVGA_BLANK , VGA_unit|oVGA_BLANK, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~4 , VGA_unit|nVGA_R[0]~4, experiment2, 1
instance = comp, \VGA_unit|Add1~1 , VGA_unit|Add1~1, experiment2, 1
instance = comp, \VGA_unit|Add1~3 , VGA_unit|Add1~3, experiment2, 1
instance = comp, \VGA_unit|Add1~5 , VGA_unit|Add1~5, experiment2, 1
instance = comp, \VGA_unit|Add1~7 , VGA_unit|Add1~7, experiment2, 1
instance = comp, \VGA_unit|Add1~9 , VGA_unit|Add1~9, experiment2, 1
instance = comp, \VGA_unit|Add1~10 , VGA_unit|Add1~10, experiment2, 1
instance = comp, \VGA_unit|Add1~12 , VGA_unit|Add1~12, experiment2, 1
instance = comp, \VGA_unit|Add1~14 , VGA_unit|Add1~14, experiment2, 1
instance = comp, \VGA_unit|Add1~16 , VGA_unit|Add1~16, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~0 , VGA_unit|nVGA_R[0]~0, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~1 , VGA_unit|nVGA_R[0]~1, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~2 , VGA_unit|nVGA_R[0]~2, experiment2, 1
instance = comp, \always1~0 , always1~0, experiment2, 1
instance = comp, \always1~1 , always1~1, experiment2, 1
instance = comp, \always1~2 , always1~2, experiment2, 1
instance = comp, \VGA_unit|Add1~18 , VGA_unit|Add1~18, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~3 , VGA_unit|nVGA_R[0]~3, experiment2, 1
instance = comp, \VGA_unit|nVGA_R[0]~5 , VGA_unit|nVGA_R[0]~5, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[0] , VGA_unit|oVGA_R[0], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[1]~feeder , VGA_unit|oVGA_R[1]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[1] , VGA_unit|oVGA_R[1], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[2] , VGA_unit|oVGA_R[2], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[3] , VGA_unit|oVGA_R[3], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[4]~feeder , VGA_unit|oVGA_R[4]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[4] , VGA_unit|oVGA_R[4], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[5]~feeder , VGA_unit|oVGA_R[5]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[5] , VGA_unit|oVGA_R[5], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[6]~feeder , VGA_unit|oVGA_R[6]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[6] , VGA_unit|oVGA_R[6], experiment2, 1
instance = comp, \VGA_unit|oVGA_R[7]~feeder , VGA_unit|oVGA_R[7]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_R[7] , VGA_unit|oVGA_R[7], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[0]~feeder , VGA_unit|oVGA_G[0]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[0] , VGA_unit|oVGA_G[0], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[1]~feeder , VGA_unit|oVGA_G[1]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[1] , VGA_unit|oVGA_G[1], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[2]~feeder , VGA_unit|oVGA_G[2]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[2] , VGA_unit|oVGA_G[2], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[3]~feeder , VGA_unit|oVGA_G[3]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[3] , VGA_unit|oVGA_G[3], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[4]~feeder , VGA_unit|oVGA_G[4]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[4] , VGA_unit|oVGA_G[4], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[5]~feeder , VGA_unit|oVGA_G[5]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[5] , VGA_unit|oVGA_G[5], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[6]~feeder , VGA_unit|oVGA_G[6]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[6] , VGA_unit|oVGA_G[6], experiment2, 1
instance = comp, \VGA_unit|oVGA_G[7]~feeder , VGA_unit|oVGA_G[7]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_G[7] , VGA_unit|oVGA_G[7], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[0] , VGA_unit|oVGA_B[0], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[1]~feeder , VGA_unit|oVGA_B[1]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_B[1] , VGA_unit|oVGA_B[1], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[2]~feeder , VGA_unit|oVGA_B[2]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_B[2] , VGA_unit|oVGA_B[2], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[3]~feeder , VGA_unit|oVGA_B[3]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_B[3] , VGA_unit|oVGA_B[3], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[4]~feeder , VGA_unit|oVGA_B[4]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_B[4] , VGA_unit|oVGA_B[4], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[5] , VGA_unit|oVGA_B[5], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[6]~feeder , VGA_unit|oVGA_B[6]~feeder, experiment2, 1
instance = comp, \VGA_unit|oVGA_B[6] , VGA_unit|oVGA_B[6], experiment2, 1
instance = comp, \VGA_unit|oVGA_B[7] , VGA_unit|oVGA_B[7], experiment2, 1
instance = comp, \SWITCH_I[0]~input , SWITCH_I[0]~input, experiment2, 1
instance = comp, \SWITCH_I[1]~input , SWITCH_I[1]~input, experiment2, 1
instance = comp, \SWITCH_I[2]~input , SWITCH_I[2]~input, experiment2, 1
instance = comp, \SWITCH_I[3]~input , SWITCH_I[3]~input, experiment2, 1
instance = comp, \SWITCH_I[4]~input , SWITCH_I[4]~input, experiment2, 1
instance = comp, \SWITCH_I[5]~input , SWITCH_I[5]~input, experiment2, 1
instance = comp, \SWITCH_I[6]~input , SWITCH_I[6]~input, experiment2, 1
instance = comp, \SWITCH_I[7]~input , SWITCH_I[7]~input, experiment2, 1
instance = comp, \SWITCH_I[8]~input , SWITCH_I[8]~input, experiment2, 1
instance = comp, \SWITCH_I[9]~input , SWITCH_I[9]~input, experiment2, 1
instance = comp, \SWITCH_I[10]~input , SWITCH_I[10]~input, experiment2, 1
instance = comp, \SWITCH_I[11]~input , SWITCH_I[11]~input, experiment2, 1
instance = comp, \SWITCH_I[12]~input , SWITCH_I[12]~input, experiment2, 1
instance = comp, \SWITCH_I[13]~input , SWITCH_I[13]~input, experiment2, 1
instance = comp, \SWITCH_I[14]~input , SWITCH_I[14]~input, experiment2, 1
instance = comp, \SWITCH_I[15]~input , SWITCH_I[15]~input, experiment2, 1
instance = comp, \SWITCH_I[16]~input , SWITCH_I[16]~input, experiment2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
