|experiment4
CLOCK_50_I => CLOCK_50_I.IN3
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => LCD_position[0].ACLR
SWITCH_I[17] => LCD_position[1].ACLR
SWITCH_I[17] => LCD_position[2].ACLR
SWITCH_I[17] => LCD_position[3].ACLR
SWITCH_I[17] => PS2_code_ready_buf.ACLR
SWITCH_I[17] => LCD_line.PRESET
SWITCH_I[17] => LCD_instruction[0].ACLR
SWITCH_I[17] => LCD_instruction[1].ACLR
SWITCH_I[17] => LCD_instruction[2].ACLR
SWITCH_I[17] => LCD_instruction[3].ACLR
SWITCH_I[17] => LCD_instruction[4].ACLR
SWITCH_I[17] => LCD_instruction[5].ACLR
SWITCH_I[17] => LCD_instruction[6].ACLR
SWITCH_I[17] => LCD_instruction[7].ACLR
SWITCH_I[17] => LCD_instruction[8].ACLR
SWITCH_I[17] => LCD_start.ACLR
SWITCH_I[17] => LCD_init_index[0].ACLR
SWITCH_I[17] => LCD_init_index[1].ACLR
SWITCH_I[17] => LCD_init_index[2].ACLR
SWITCH_I[17] => state~10.DATAIN
SWITCH_I[17] => resetn.IN2
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][1] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][2] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][3] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][4] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][5] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][6] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][0] <= <VCC>
SEVEN_SEGMENT_N_O[5][1] <= <VCC>
SEVEN_SEGMENT_N_O[5][2] <= <VCC>
SEVEN_SEGMENT_N_O[5][3] <= <VCC>
SEVEN_SEGMENT_N_O[5][4] <= <VCC>
SEVEN_SEGMENT_N_O[5][5] <= <VCC>
SEVEN_SEGMENT_N_O[5][6] <= <VCC>
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= LCD_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= LCD_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= LCD_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= LCD_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= LCD_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= LCD_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= LCD_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= LCD_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= LCD_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[0] <= PS2_controller:PS2_unit.PS2_make_code
LED_RED_O[1] <= <GND>
LED_RED_O[2] <= <GND>
LED_RED_O[3] <= <GND>
LED_RED_O[4] <= <GND>
LED_RED_O[5] <= <GND>
LED_RED_O[6] <= <GND>
LED_RED_O[7] <= <GND>
LED_RED_O[8] <= <GND>
LED_RED_O[9] <= <GND>
LED_RED_O[10] <= <GND>
LED_RED_O[11] <= <GND>
LED_RED_O[12] <= <GND>
LED_RED_O[13] <= <GND>
LED_RED_O[14] <= <GND>
LED_RED_O[15] <= <GND>
LED_RED_O[16] <= <GND>
LED_RED_O[17] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA_I => PS2_DATA_I.IN1
PS2_CLOCK_I => PS2_CLOCK_I.IN1
LCD_POWER_O <= LCD_controller:LCD_unit.LCD_power
LCD_BACK_LIGHT_O <= LCD_controller:LCD_unit.LCD_back_light
LCD_READ_WRITE_O <= LCD_controller:LCD_unit.LCD_read_write
LCD_EN_O <= LCD_controller:LCD_unit.LCD_enable
LCD_COMMAND_DATA_O <= LCD_controller:LCD_unit.LCD_command_data_select
LCD_DATA_IO[0] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[1] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[2] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[3] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[4] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[5] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[6] <= LCD_controller:LCD_unit.LCD_data_io
LCD_DATA_IO[7] <= LCD_controller:LCD_unit.LCD_data_io


|experiment4|PS2_controller:PS2_unit
Clock_50 => PS2_shift_reg[0].CLK
Clock_50 => PS2_shift_reg[1].CLK
Clock_50 => PS2_shift_reg[2].CLK
Clock_50 => PS2_shift_reg[3].CLK
Clock_50 => PS2_shift_reg[4].CLK
Clock_50 => PS2_shift_reg[5].CLK
Clock_50 => PS2_shift_reg[6].CLK
Clock_50 => PS2_shift_reg[7].CLK
Clock_50 => PS2_make_code~reg0.CLK
Clock_50 => PS2_code[0]~reg0.CLK
Clock_50 => PS2_code[1]~reg0.CLK
Clock_50 => PS2_code[2]~reg0.CLK
Clock_50 => PS2_code[3]~reg0.CLK
Clock_50 => PS2_code[4]~reg0.CLK
Clock_50 => PS2_code[5]~reg0.CLK
Clock_50 => PS2_code[6]~reg0.CLK
Clock_50 => PS2_code[7]~reg0.CLK
Clock_50 => PS2_code_ready~reg0.CLK
Clock_50 => PS2_bit_count[0].CLK
Clock_50 => PS2_bit_count[1].CLK
Clock_50 => PS2_bit_count[2].CLK
Clock_50 => PS2_clock_sync.CLK
Clock_50 => PS2_clock_buf.CLK
Clock_50 => PS2_state~5.DATAIN
Resetn => PS2_shift_reg[0].ACLR
Resetn => PS2_shift_reg[1].ACLR
Resetn => PS2_shift_reg[2].ACLR
Resetn => PS2_shift_reg[3].ACLR
Resetn => PS2_shift_reg[4].ACLR
Resetn => PS2_shift_reg[5].ACLR
Resetn => PS2_shift_reg[6].ACLR
Resetn => PS2_shift_reg[7].ACLR
Resetn => PS2_make_code~reg0.ACLR
Resetn => PS2_code[0]~reg0.ACLR
Resetn => PS2_code[1]~reg0.ACLR
Resetn => PS2_code[2]~reg0.ACLR
Resetn => PS2_code[3]~reg0.ACLR
Resetn => PS2_code[4]~reg0.ACLR
Resetn => PS2_code[5]~reg0.ACLR
Resetn => PS2_code[6]~reg0.ACLR
Resetn => PS2_code[7]~reg0.ACLR
Resetn => PS2_code_ready~reg0.ACLR
Resetn => PS2_bit_count[0].ACLR
Resetn => PS2_bit_count[1].ACLR
Resetn => PS2_bit_count[2].ACLR
Resetn => PS2_clock_sync.ACLR
Resetn => PS2_clock_buf.ACLR
Resetn => PS2_state~7.DATAIN
PS2_clock => PS2_clock_sync.DATAIN
PS2_data => PS2_make_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_data => Selector4.IN2
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_state.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_shift_reg.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_bit_count.OUTPUTSELECT
PS2_data => PS2_code_ready.OUTPUTSELECT
PS2_code[0] <= PS2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[1] <= PS2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[2] <= PS2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[3] <= PS2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[4] <= PS2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[5] <= PS2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[6] <= PS2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code[7] <= PS2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_code_ready <= PS2_code_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_make_code <= PS2_make_code~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|PS2_to_LCD_ROM:PS2_to_LCD_ROM_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|experiment4|PS2_to_LCD_ROM:PS2_to_LCD_ROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j7b1:auto_generated.address_a[0]
address_a[1] => altsyncram_j7b1:auto_generated.address_a[1]
address_a[2] => altsyncram_j7b1:auto_generated.address_a[2]
address_a[3] => altsyncram_j7b1:auto_generated.address_a[3]
address_a[4] => altsyncram_j7b1:auto_generated.address_a[4]
address_a[5] => altsyncram_j7b1:auto_generated.address_a[5]
address_a[6] => altsyncram_j7b1:auto_generated.address_a[6]
address_a[7] => altsyncram_j7b1:auto_generated.address_a[7]
address_a[8] => altsyncram_j7b1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j7b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j7b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_j7b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_j7b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_j7b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_j7b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_j7b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_j7b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_j7b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|experiment4|PS2_to_LCD_ROM:PS2_to_LCD_ROM_inst|altsyncram:altsyncram_component|altsyncram_j7b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|experiment4|LCD_controller:LCD_unit
Clock_50 => LCD_delay[0].CLK
Clock_50 => LCD_delay[1].CLK
Clock_50 => LCD_delay[2].CLK
Clock_50 => LCD_delay[3].CLK
Clock_50 => LCD_delay[4].CLK
Clock_50 => LCD_delay[5].CLK
Clock_50 => LCD_delay[6].CLK
Clock_50 => LCD_delay[7].CLK
Clock_50 => LCD_delay[8].CLK
Clock_50 => LCD_delay[9].CLK
Clock_50 => LCD_delay[10].CLK
Clock_50 => LCD_delay[11].CLK
Clock_50 => LCD_delay[12].CLK
Clock_50 => LCD_delay[13].CLK
Clock_50 => LCD_delay[14].CLK
Clock_50 => LCD_delay[15].CLK
Clock_50 => LCD_delay[16].CLK
Clock_50 => LCD_delay[17].CLK
Clock_50 => LCD_enable_delay[0].CLK
Clock_50 => LCD_enable_delay[1].CLK
Clock_50 => LCD_enable_delay[2].CLK
Clock_50 => LCD_enable_delay[3].CLK
Clock_50 => LCD_enable_delay[4].CLK
Clock_50 => Start_buf.CLK
Clock_50 => LCD_enable~reg0.CLK
Clock_50 => LCD_done~reg0.CLK
Clock_50 => LCD_state~8.DATAIN
Resetn => LCD_delay[0].ACLR
Resetn => LCD_delay[1].ACLR
Resetn => LCD_delay[2].ACLR
Resetn => LCD_delay[3].ACLR
Resetn => LCD_delay[4].ACLR
Resetn => LCD_delay[5].ACLR
Resetn => LCD_delay[6].ACLR
Resetn => LCD_delay[7].ACLR
Resetn => LCD_delay[8].ACLR
Resetn => LCD_delay[9].ACLR
Resetn => LCD_delay[10].ACLR
Resetn => LCD_delay[11].ACLR
Resetn => LCD_delay[12].ACLR
Resetn => LCD_delay[13].ACLR
Resetn => LCD_delay[14].ACLR
Resetn => LCD_delay[15].ACLR
Resetn => LCD_delay[16].ACLR
Resetn => LCD_delay[17].ACLR
Resetn => LCD_enable_delay[0].ACLR
Resetn => LCD_enable_delay[1].ACLR
Resetn => LCD_enable_delay[2].ACLR
Resetn => LCD_enable_delay[3].ACLR
Resetn => LCD_enable_delay[4].ACLR
Resetn => Start_buf.ACLR
Resetn => LCD_enable~reg0.ACLR
Resetn => LCD_done~reg0.ACLR
Resetn => LCD_state~10.DATAIN
LCD_start => always0.IN1
LCD_start => Start_buf.DATAIN
LCD_instruction[0] => LCD_data_io[0].DATAIN
LCD_instruction[1] => LCD_data_io[1].DATAIN
LCD_instruction[2] => LCD_data_io[2].DATAIN
LCD_instruction[3] => LCD_data_io[3].DATAIN
LCD_instruction[4] => LCD_data_io[4].DATAIN
LCD_instruction[5] => LCD_data_io[5].DATAIN
LCD_instruction[6] => LCD_data_io[6].DATAIN
LCD_instruction[7] => LCD_data_io[7].DATAIN
LCD_instruction[8] => LCD_command_data_select.DATAIN
LCD_done <= LCD_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_power <= <VCC>
LCD_back_light <= <VCC>
LCD_read_write <= <GND>
LCD_enable <= LCD_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_command_data_select <= LCD_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[0] <= LCD_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[1] <= LCD_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[2] <= LCD_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[3] <= LCD_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[4] <= LCD_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[5] <= LCD_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[6] <= LCD_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_data_io[7] <= LCD_instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


