|experiment2
SWITCH_I[0] => LED_RED_O[0].DATAIN
SWITCH_I[0] => value.DATAA
SWITCH_I[0] => value.DATAA
SWITCH_I[1] => value.OUTPUTSELECT
SWITCH_I[1] => value.OUTPUTSELECT
SWITCH_I[1] => LED_RED_O[1].DATAIN
SWITCH_I[2] => value.OUTPUTSELECT
SWITCH_I[2] => value.OUTPUTSELECT
SWITCH_I[2] => value.OUTPUTSELECT
SWITCH_I[2] => LED_RED_O[2].DATAIN
SWITCH_I[3] => value.OUTPUTSELECT
SWITCH_I[3] => value.OUTPUTSELECT
SWITCH_I[3] => value.OUTPUTSELECT
SWITCH_I[3] => LED_RED_O[3].DATAIN
SWITCH_I[4] => value.OUTPUTSELECT
SWITCH_I[4] => value.OUTPUTSELECT
SWITCH_I[4] => value.OUTPUTSELECT
SWITCH_I[4] => value.OUTPUTSELECT
SWITCH_I[4] => LED_RED_O[4].DATAIN
SWITCH_I[5] => value.OUTPUTSELECT
SWITCH_I[5] => value.OUTPUTSELECT
SWITCH_I[5] => value.OUTPUTSELECT
SWITCH_I[5] => value.OUTPUTSELECT
SWITCH_I[5] => LED_RED_O[5].DATAIN
SWITCH_I[6] => value.OUTPUTSELECT
SWITCH_I[6] => value.OUTPUTSELECT
SWITCH_I[6] => value.OUTPUTSELECT
SWITCH_I[6] => value.OUTPUTSELECT
SWITCH_I[6] => LED_RED_O[6].DATAIN
SWITCH_I[7] => value.OUTPUTSELECT
SWITCH_I[7] => value.OUTPUTSELECT
SWITCH_I[7] => value.OUTPUTSELECT
SWITCH_I[7] => value.OUTPUTSELECT
SWITCH_I[7] => LED_RED_O[7].DATAIN
SWITCH_I[8] => value.OUTPUTSELECT
SWITCH_I[8] => value.OUTPUTSELECT
SWITCH_I[8] => value.OUTPUTSELECT
SWITCH_I[8] => value.OUTPUTSELECT
SWITCH_I[8] => LED_RED_O[8].DATAIN
SWITCH_I[9] => value.OUTPUTSELECT
SWITCH_I[9] => value.OUTPUTSELECT
SWITCH_I[9] => value.OUTPUTSELECT
SWITCH_I[9] => value.OUTPUTSELECT
SWITCH_I[9] => LED_RED_O[9].DATAIN
SWITCH_I[10] => LED_RED_O[10].DATAIN
SWITCH_I[11] => LED_RED_O[11].DATAIN
SWITCH_I[12] => LED_RED_O[12].DATAIN
SWITCH_I[13] => LED_RED_O[13].DATAIN
SWITCH_I[14] => LED_RED_O[14].DATAIN
SWITCH_I[15] => LED_RED_O[15].DATAIN
SWITCH_I[16] => LED_RED_O[16].DATAIN
SWITCH_I[17] => LED_RED_O[17].DATAIN
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= <VCC>
SEVEN_SEGMENT_N_O[1][1] <= <VCC>
SEVEN_SEGMENT_N_O[1][2] <= <VCC>
SEVEN_SEGMENT_N_O[1][3] <= <VCC>
SEVEN_SEGMENT_N_O[1][4] <= <VCC>
SEVEN_SEGMENT_N_O[1][5] <= <VCC>
SEVEN_SEGMENT_N_O[1][6] <= <VCC>
SEVEN_SEGMENT_N_O[2][0] <= <VCC>
SEVEN_SEGMENT_N_O[2][1] <= <VCC>
SEVEN_SEGMENT_N_O[2][2] <= <VCC>
SEVEN_SEGMENT_N_O[2][3] <= <VCC>
SEVEN_SEGMENT_N_O[2][4] <= <VCC>
SEVEN_SEGMENT_N_O[2][5] <= <VCC>
SEVEN_SEGMENT_N_O[2][6] <= <VCC>
SEVEN_SEGMENT_N_O[3][0] <= <VCC>
SEVEN_SEGMENT_N_O[3][1] <= <VCC>
SEVEN_SEGMENT_N_O[3][2] <= <VCC>
SEVEN_SEGMENT_N_O[3][3] <= <VCC>
SEVEN_SEGMENT_N_O[3][4] <= <VCC>
SEVEN_SEGMENT_N_O[3][5] <= <VCC>
SEVEN_SEGMENT_N_O[3][6] <= <VCC>
SEVEN_SEGMENT_N_O[4][0] <= <VCC>
SEVEN_SEGMENT_N_O[4][1] <= <VCC>
SEVEN_SEGMENT_N_O[4][2] <= <VCC>
SEVEN_SEGMENT_N_O[4][3] <= <VCC>
SEVEN_SEGMENT_N_O[4][4] <= <VCC>
SEVEN_SEGMENT_N_O[4][5] <= <VCC>
SEVEN_SEGMENT_N_O[4][6] <= <VCC>
SEVEN_SEGMENT_N_O[5][0] <= <VCC>
SEVEN_SEGMENT_N_O[5][1] <= <VCC>
SEVEN_SEGMENT_N_O[5][2] <= <VCC>
SEVEN_SEGMENT_N_O[5][3] <= <VCC>
SEVEN_SEGMENT_N_O[5][4] <= <VCC>
SEVEN_SEGMENT_N_O[5][5] <= <VCC>
SEVEN_SEGMENT_N_O[5][6] <= <VCC>
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= <GND>
LED_GREEN_O[5] <= <GND>
LED_GREEN_O[6] <= <GND>
LED_GREEN_O[7] <= <GND>
LED_GREEN_O[8] <= <GND>
LED_RED_O[0] <= SWITCH_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[1] <= SWITCH_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[2] <= SWITCH_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[3] <= SWITCH_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[4] <= SWITCH_I[4].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[5] <= SWITCH_I[5].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[6] <= SWITCH_I[6].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[7] <= SWITCH_I[7].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[8] <= SWITCH_I[8].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[9] <= SWITCH_I[9].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[10] <= SWITCH_I[10].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[11] <= SWITCH_I[11].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[12] <= SWITCH_I[12].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[13] <= SWITCH_I[13].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[14] <= SWITCH_I[14].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[15] <= SWITCH_I[15].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[16] <= SWITCH_I[16].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[17] <= SWITCH_I[17].DB_MAX_OUTPUT_PORT_TYPE


|experiment2|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


