m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab2-group03-tuesday/experiment2/sim
Yboard_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600803449
!i10b 1
!s100 N?z_U5IE?VZ?fjSoKdYlI1
I>?><ddLP7>fJiaSAN1l6X0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_sv_unit
S1
R0
Z5 w1600795911
8..\tb\interface.sv
Z6 F..\tb\interface.sv
L0 10
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1600803449.000000
Z9 !s107 ..\tb\scoreboard.sv|..\tb\monitor.sv|..\tb\driver.sv|..\tb\generator.sv|..\tb\transaction.sv|..\tb\environment.sv|..\tb\interface.sv|..\tb\board_test.sv|../tb/testbench.sv|
Z10 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
Z11 o-sv -work my_work
Z12 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z13 tCvgOpt 0
vboard_test
R1
Z14 DXx4 work 17 testbench_sv_unit 0 22 HE=_D@]@kYg5PN?PC;?2V2
R3
r1
!s85 0
31
!i10b 1
!s100 NnFOLEK;J29e^ATT=;Koj2
Io<khQj[ejBM6OdA]YOeXX0
R4
S1
R0
R5
8..\tb\board_test.sv
Z15 F..\tb\board_test.sv
L0 11
R7
R8
R9
R10
!i113 1
R11
R12
R13
vconvert_hex_to_seven_segment
R1
R2
!i10b 1
!s100 gCDajT?`DR:NHWTAolka01
IefVK?VN;A@01bXUZJ5^aa2
R3
!s105 convert_hex_to_seven_segment_sv_unit
S1
R0
R5
8../rtl/convert_hex_to_seven_segment.sv
F../rtl/convert_hex_to_seven_segment.sv
L0 14
R7
r1
!s85 0
31
R8
!s107 ../rtl/convert_hex_to_seven_segment.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/convert_hex_to_seven_segment.sv|
!i113 1
R11
R12
R13
vexperiment2
R1
R2
!i10b 1
!s100 fEXf1QR^^MZHf_h@k6RgO1
INT52IJDgTcKQLKkAZAVBj3
R3
!s105 experiment2_sv_unit
S1
R0
w1600803323
8../rtl/experiment2.sv
F../rtl/experiment2.sv
L0 16
R7
r1
!s85 0
31
R8
!s107 ../rtl/experiment2.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment2.sv|
!i113 1
R11
R12
R13
vPS2_controller
R1
R2
!i10b 1
!s100 3gM2Nn[K[Mh[:ad0FE4813
IES018UMl]L69Noi7;@VZf0
R3
!s105 PS2_controller_sv_unit
S1
R0
R5
8../rtl/PS2_controller.sv
F../rtl/PS2_controller.sv
L0 15
R7
r1
!s85 0
31
R8
!s107 ../rtl/PS2_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/PS2_controller.sv|
!i113 1
R11
R12
R13
n@p@s2_controller
vTB
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 E07K7L::^4I7B5U:;eHEA1
IR8<EZAQU9f_6ZDfhgYmWV3
R4
S1
R0
R5
Z16 8../tb/testbench.sv
Z17 F../tb/testbench.sv
L0 13
R7
R8
R9
R10
!i113 1
R11
R12
R13
n@t@b
Xtestbench_sv_unit
!s115 board_intf
R1
VHE=_D@]@kYg5PN?PC;?2V2
r1
!s85 0
31
!i10b 1
!s100 iTXI^bgXIA]eA583cC=DH0
IHE=_D@]@kYg5PN?PC;?2V2
!i103 1
S1
R0
R5
R16
R17
R15
R6
F..\tb\environment.sv
F..\tb\transaction.sv
F..\tb\generator.sv
F..\tb\driver.sv
F..\tb\monitor.sv
F..\tb\scoreboard.sv
L0 8
R7
R8
R9
R10
!i113 1
R11
R12
R13
