|experiment4
CLOCK_50_I => CLOCK_50_I.IN2
SWITCH_I[0] => SWITCH_I[0].IN1
SWITCH_I[1] => SRAM_address.IN0
SWITCH_I[1] => LED_GREEN_O[4].DATAIN
SWITCH_I[2] => SRAM_write_data.OUTPUTSELECT
SWITCH_I[2] => LED_GREEN_O[5].DATAIN
SWITCH_I[3] => SRAM_we_n.OUTPUTSELECT
SWITCH_I[3] => LED_GREEN_O[6].DATAIN
SWITCH_I[4] => BIST_read_data.OUTPUTSELECT
SWITCH_I[4] => LED_GREEN_O[7].DATAIN
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => resetn.IN1
SWITCH_I[17] => _.IN1
LED_GREEN_O[0] <= SRAM_BIST:BIST_unit.BIST_mismatch
LED_GREEN_O[1] <= SRAM_BIST:BIST_unit.BIST_finish
LED_GREEN_O[2] <= SRAM_BIST:BIST_unit.BIST_we_n
LED_GREEN_O[3] <= SWITCH_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= SWITCH_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= SWITCH_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= SWITCH_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= SWITCH_I[4].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[1] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[2] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[3] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[4] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[5] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[6] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[7] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[8] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[9] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[10] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[11] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[12] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[13] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[14] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[15] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_ADDRESS_O[0] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[1] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[2] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[3] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[4] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[5] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[6] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[7] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[8] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[9] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[10] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[11] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[12] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[13] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[14] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[15] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[16] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[17] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[18] <= <GND>
SRAM_ADDRESS_O[19] <= <GND>
SRAM_UB_N_O <= SRAM_controller:SRAM_unit.SRAM_UB_N_O
SRAM_LB_N_O <= SRAM_controller:SRAM_unit.SRAM_LB_N_O
SRAM_WE_N_O <= SRAM_controller:SRAM_unit.SRAM_WE_N_O
SRAM_CE_N_O <= SRAM_controller:SRAM_unit.SRAM_CE_N_O
SRAM_OE_N_O <= SRAM_controller:SRAM_unit.SRAM_OE_N_O


|experiment4|SRAM_controller:SRAM_unit
Clock_50 => Clock_50.IN1
Resetn => SRAM_ready.IN1
Resetn => _.IN1
Resetn => SRAM_write_data_buf[0].ACLR
Resetn => SRAM_write_data_buf[1].ACLR
Resetn => SRAM_write_data_buf[2].ACLR
Resetn => SRAM_write_data_buf[3].ACLR
Resetn => SRAM_write_data_buf[4].ACLR
Resetn => SRAM_write_data_buf[5].ACLR
Resetn => SRAM_write_data_buf[6].ACLR
Resetn => SRAM_write_data_buf[7].ACLR
Resetn => SRAM_write_data_buf[8].ACLR
Resetn => SRAM_write_data_buf[9].ACLR
Resetn => SRAM_write_data_buf[10].ACLR
Resetn => SRAM_write_data_buf[11].ACLR
Resetn => SRAM_write_data_buf[12].ACLR
Resetn => SRAM_write_data_buf[13].ACLR
Resetn => SRAM_write_data_buf[14].ACLR
Resetn => SRAM_write_data_buf[15].ACLR
Resetn => SRAM_WE_N_O~reg0.PRESET
Resetn => SRAM_read_data[0]~reg0.ACLR
Resetn => SRAM_read_data[1]~reg0.ACLR
Resetn => SRAM_read_data[2]~reg0.ACLR
Resetn => SRAM_read_data[3]~reg0.ACLR
Resetn => SRAM_read_data[4]~reg0.ACLR
Resetn => SRAM_read_data[5]~reg0.ACLR
Resetn => SRAM_read_data[6]~reg0.ACLR
Resetn => SRAM_read_data[7]~reg0.ACLR
Resetn => SRAM_read_data[8]~reg0.ACLR
Resetn => SRAM_read_data[9]~reg0.ACLR
Resetn => SRAM_read_data[10]~reg0.ACLR
Resetn => SRAM_read_data[11]~reg0.ACLR
Resetn => SRAM_read_data[12]~reg0.ACLR
Resetn => SRAM_read_data[13]~reg0.ACLR
Resetn => SRAM_read_data[14]~reg0.ACLR
Resetn => SRAM_read_data[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[0]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[1]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[2]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[3]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[4]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[5]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[6]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[7]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[8]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[9]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[10]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[11]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[12]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[13]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[14]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[16]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[17]~reg0.ACLR
Resetn => SRAM_OE_N_O~reg0.PRESET
Resetn => SRAM_CE_N_O~reg0.PRESET
Resetn => SRAM_LB_N_O~reg0.ACLR
Resetn => SRAM_UB_N_O~reg0.ACLR
SRAM_address[0] => SRAM_ADDRESS_O[0]~reg0.DATAIN
SRAM_address[1] => SRAM_ADDRESS_O[1]~reg0.DATAIN
SRAM_address[2] => SRAM_ADDRESS_O[2]~reg0.DATAIN
SRAM_address[3] => SRAM_ADDRESS_O[3]~reg0.DATAIN
SRAM_address[4] => SRAM_ADDRESS_O[4]~reg0.DATAIN
SRAM_address[5] => SRAM_ADDRESS_O[5]~reg0.DATAIN
SRAM_address[6] => SRAM_ADDRESS_O[6]~reg0.DATAIN
SRAM_address[7] => SRAM_ADDRESS_O[7]~reg0.DATAIN
SRAM_address[8] => SRAM_ADDRESS_O[8]~reg0.DATAIN
SRAM_address[9] => SRAM_ADDRESS_O[9]~reg0.DATAIN
SRAM_address[10] => SRAM_ADDRESS_O[10]~reg0.DATAIN
SRAM_address[11] => SRAM_ADDRESS_O[11]~reg0.DATAIN
SRAM_address[12] => SRAM_ADDRESS_O[12]~reg0.DATAIN
SRAM_address[13] => SRAM_ADDRESS_O[13]~reg0.DATAIN
SRAM_address[14] => SRAM_ADDRESS_O[14]~reg0.DATAIN
SRAM_address[15] => SRAM_ADDRESS_O[15]~reg0.DATAIN
SRAM_address[16] => SRAM_ADDRESS_O[16]~reg0.DATAIN
SRAM_address[17] => SRAM_ADDRESS_O[17]~reg0.DATAIN
SRAM_write_data[0] => SRAM_write_data_buf[0].DATAIN
SRAM_write_data[1] => SRAM_write_data_buf[1].DATAIN
SRAM_write_data[2] => SRAM_write_data_buf[2].DATAIN
SRAM_write_data[3] => SRAM_write_data_buf[3].DATAIN
SRAM_write_data[4] => SRAM_write_data_buf[4].DATAIN
SRAM_write_data[5] => SRAM_write_data_buf[5].DATAIN
SRAM_write_data[6] => SRAM_write_data_buf[6].DATAIN
SRAM_write_data[7] => SRAM_write_data_buf[7].DATAIN
SRAM_write_data[8] => SRAM_write_data_buf[8].DATAIN
SRAM_write_data[9] => SRAM_write_data_buf[9].DATAIN
SRAM_write_data[10] => SRAM_write_data_buf[10].DATAIN
SRAM_write_data[11] => SRAM_write_data_buf[11].DATAIN
SRAM_write_data[12] => SRAM_write_data_buf[12].DATAIN
SRAM_write_data[13] => SRAM_write_data_buf[13].DATAIN
SRAM_write_data[14] => SRAM_write_data_buf[14].DATAIN
SRAM_write_data[15] => SRAM_write_data_buf[15].DATAIN
SRAM_we_n => SRAM_WE_N_O~reg0.DATAIN
SRAM_read_data[0] <= SRAM_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[1] <= SRAM_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[2] <= SRAM_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[3] <= SRAM_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[4] <= SRAM_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[5] <= SRAM_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[6] <= SRAM_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[7] <= SRAM_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[8] <= SRAM_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[9] <= SRAM_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[10] <= SRAM_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[11] <= SRAM_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[12] <= SRAM_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[13] <= SRAM_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[14] <= SRAM_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[15] <= SRAM_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ready <= SRAM_ready.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_DATA_IO[0]
SRAM_DATA_IO[1] <> SRAM_DATA_IO[1]
SRAM_DATA_IO[2] <> SRAM_DATA_IO[2]
SRAM_DATA_IO[3] <> SRAM_DATA_IO[3]
SRAM_DATA_IO[4] <> SRAM_DATA_IO[4]
SRAM_DATA_IO[5] <> SRAM_DATA_IO[5]
SRAM_DATA_IO[6] <> SRAM_DATA_IO[6]
SRAM_DATA_IO[7] <> SRAM_DATA_IO[7]
SRAM_DATA_IO[8] <> SRAM_DATA_IO[8]
SRAM_DATA_IO[9] <> SRAM_DATA_IO[9]
SRAM_DATA_IO[10] <> SRAM_DATA_IO[10]
SRAM_DATA_IO[11] <> SRAM_DATA_IO[11]
SRAM_DATA_IO[12] <> SRAM_DATA_IO[12]
SRAM_DATA_IO[13] <> SRAM_DATA_IO[13]
SRAM_DATA_IO[14] <> SRAM_DATA_IO[14]
SRAM_DATA_IO[15] <> SRAM_DATA_IO[15]
SRAM_ADDRESS_O[0] <= SRAM_ADDRESS_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[1] <= SRAM_ADDRESS_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[2] <= SRAM_ADDRESS_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[3] <= SRAM_ADDRESS_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[4] <= SRAM_ADDRESS_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[5] <= SRAM_ADDRESS_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[6] <= SRAM_ADDRESS_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[7] <= SRAM_ADDRESS_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[8] <= SRAM_ADDRESS_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[9] <= SRAM_ADDRESS_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[10] <= SRAM_ADDRESS_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[11] <= SRAM_ADDRESS_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[12] <= SRAM_ADDRESS_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[13] <= SRAM_ADDRESS_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[14] <= SRAM_ADDRESS_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[15] <= SRAM_ADDRESS_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[16] <= SRAM_ADDRESS_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[17] <= SRAM_ADDRESS_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N_O <= SRAM_LB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N_O <= SRAM_WE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N_O <= SRAM_OE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|experiment4|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component
inclk[0] => Clock_100_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Clock_100_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Clock_100_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= Clock_100_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|experiment4|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component|Clock_100_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|SRAM_BIST:BIST_unit
Clock => BIST_start_buf.CLK
Clock => BIST_we_n~reg0.CLK
Clock => BIST_address[0]~reg0.CLK
Clock => BIST_address[1]~reg0.CLK
Clock => BIST_address[2]~reg0.CLK
Clock => BIST_address[3]~reg0.CLK
Clock => BIST_address[4]~reg0.CLK
Clock => BIST_address[5]~reg0.CLK
Clock => BIST_address[6]~reg0.CLK
Clock => BIST_address[7]~reg0.CLK
Clock => BIST_address[8]~reg0.CLK
Clock => BIST_address[9]~reg0.CLK
Clock => BIST_address[10]~reg0.CLK
Clock => BIST_address[11]~reg0.CLK
Clock => BIST_address[12]~reg0.CLK
Clock => BIST_address[13]~reg0.CLK
Clock => BIST_address[14]~reg0.CLK
Clock => BIST_address[15]~reg0.CLK
Clock => BIST_address[16]~reg0.CLK
Clock => BIST_address[17]~reg0.CLK
Clock => BIST_finish~reg0.CLK
Clock => BIST_mismatch~reg0.CLK
Clock => BIST_state~8.DATAIN
Resetn => BIST_start_buf.ACLR
Resetn => BIST_we_n~reg0.PRESET
Resetn => BIST_address[0]~reg0.ACLR
Resetn => BIST_address[1]~reg0.ACLR
Resetn => BIST_address[2]~reg0.ACLR
Resetn => BIST_address[3]~reg0.ACLR
Resetn => BIST_address[4]~reg0.ACLR
Resetn => BIST_address[5]~reg0.ACLR
Resetn => BIST_address[6]~reg0.ACLR
Resetn => BIST_address[7]~reg0.ACLR
Resetn => BIST_address[8]~reg0.ACLR
Resetn => BIST_address[9]~reg0.ACLR
Resetn => BIST_address[10]~reg0.ACLR
Resetn => BIST_address[11]~reg0.ACLR
Resetn => BIST_address[12]~reg0.ACLR
Resetn => BIST_address[13]~reg0.ACLR
Resetn => BIST_address[14]~reg0.ACLR
Resetn => BIST_address[15]~reg0.ACLR
Resetn => BIST_address[16]~reg0.ACLR
Resetn => BIST_address[17]~reg0.ACLR
Resetn => BIST_finish~reg0.ACLR
Resetn => BIST_mismatch~reg0.ACLR
Resetn => BIST_state~10.DATAIN
BIST_start => always0.IN1
BIST_start => BIST_start_buf.DATAIN
BIST_address[0] <= BIST_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[1] <= BIST_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[2] <= BIST_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[3] <= BIST_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[4] <= BIST_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[5] <= BIST_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[6] <= BIST_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[7] <= BIST_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[8] <= BIST_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[9] <= BIST_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[10] <= BIST_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[11] <= BIST_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[12] <= BIST_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[13] <= BIST_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[14] <= BIST_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[15] <= BIST_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[16] <= BIST_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[17] <= BIST_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[0] <= BIST_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[1] <= BIST_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[2] <= BIST_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[3] <= BIST_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[4] <= BIST_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[5] <= BIST_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[6] <= BIST_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[7] <= BIST_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[8] <= BIST_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[9] <= BIST_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[10] <= BIST_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[11] <= BIST_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[12] <= BIST_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[13] <= BIST_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[14] <= BIST_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[15] <= BIST_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_we_n <= BIST_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_read_data[0] => Equal0.IN16
BIST_read_data[1] => Equal0.IN15
BIST_read_data[2] => Equal0.IN14
BIST_read_data[3] => Equal0.IN13
BIST_read_data[4] => Equal0.IN12
BIST_read_data[5] => Equal0.IN11
BIST_read_data[6] => Equal0.IN10
BIST_read_data[7] => Equal0.IN9
BIST_read_data[8] => Equal0.IN8
BIST_read_data[9] => Equal0.IN7
BIST_read_data[10] => Equal0.IN6
BIST_read_data[11] => Equal0.IN5
BIST_read_data[12] => Equal0.IN4
BIST_read_data[13] => Equal0.IN3
BIST_read_data[14] => Equal0.IN2
BIST_read_data[15] => Equal0.IN1
BIST_finish <= BIST_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_mismatch <= BIST_mismatch~reg0.DB_MAX_OUTPUT_PORT_TYPE


