|experiment4
CLOCK_50_I => counter[0].CLK
CLOCK_50_I => counter[1].CLK
CLOCK_50_I => counter[2].CLK
CLOCK_50_I => counter[3].CLK
CLOCK_50_I => counter[4].CLK
CLOCK_50_I => counter[5].CLK
CLOCK_50_I => counter[6].CLK
CLOCK_50_I => counter[7].CLK
CLOCK_50_I => one_sec_clock_buf.CLK
CLOCK_50_I => one_sec_clock.CLK
CLOCK_50_I => clock_div_count[0].CLK
CLOCK_50_I => clock_div_count[1].CLK
CLOCK_50_I => clock_div_count[2].CLK
CLOCK_50_I => clock_div_count[3].CLK
CLOCK_50_I => clock_div_count[4].CLK
CLOCK_50_I => clock_div_count[5].CLK
CLOCK_50_I => clock_div_count[6].CLK
CLOCK_50_I => clock_div_count[7].CLK
CLOCK_50_I => clock_div_count[8].CLK
CLOCK_50_I => clock_div_count[9].CLK
CLOCK_50_I => clock_div_count[10].CLK
CLOCK_50_I => clock_div_count[11].CLK
CLOCK_50_I => clock_div_count[12].CLK
CLOCK_50_I => clock_div_count[13].CLK
CLOCK_50_I => clock_div_count[14].CLK
CLOCK_50_I => clock_div_count[15].CLK
CLOCK_50_I => clock_div_count[16].CLK
CLOCK_50_I => clock_div_count[17].CLK
CLOCK_50_I => clock_div_count[18].CLK
CLOCK_50_I => clock_div_count[19].CLK
CLOCK_50_I => clock_div_count[20].CLK
CLOCK_50_I => clock_div_count[21].CLK
CLOCK_50_I => clock_div_count[22].CLK
CLOCK_50_I => clock_div_count[23].CLK
CLOCK_50_I => clock_div_count[24].CLK
SWITCH_I[0] => LED_RED_O[0].DATAIN
SWITCH_I[1] => LED_RED_O[1].DATAIN
SWITCH_I[2] => LED_RED_O[2].DATAIN
SWITCH_I[3] => LED_RED_O[3].DATAIN
SWITCH_I[4] => LED_RED_O[4].DATAIN
SWITCH_I[5] => LED_RED_O[5].DATAIN
SWITCH_I[6] => LED_RED_O[6].DATAIN
SWITCH_I[7] => LED_RED_O[7].DATAIN
SWITCH_I[8] => LED_RED_O[8].DATAIN
SWITCH_I[9] => LED_RED_O[9].DATAIN
SWITCH_I[10] => LED_RED_O[10].DATAIN
SWITCH_I[11] => LED_RED_O[11].DATAIN
SWITCH_I[12] => LED_RED_O[12].DATAIN
SWITCH_I[13] => LED_RED_O[13].DATAIN
SWITCH_I[14] => LED_RED_O[14].DATAIN
SWITCH_I[15] => LED_RED_O[15].DATAIN
SWITCH_I[16] => LED_RED_O[16].DATAIN
SWITCH_I[17] => clock_div_count[0].ACLR
SWITCH_I[17] => clock_div_count[1].ACLR
SWITCH_I[17] => clock_div_count[2].ACLR
SWITCH_I[17] => clock_div_count[3].ACLR
SWITCH_I[17] => clock_div_count[4].ACLR
SWITCH_I[17] => clock_div_count[5].ACLR
SWITCH_I[17] => clock_div_count[6].ACLR
SWITCH_I[17] => clock_div_count[7].ACLR
SWITCH_I[17] => clock_div_count[8].ACLR
SWITCH_I[17] => clock_div_count[9].ACLR
SWITCH_I[17] => clock_div_count[10].ACLR
SWITCH_I[17] => clock_div_count[11].ACLR
SWITCH_I[17] => clock_div_count[12].ACLR
SWITCH_I[17] => clock_div_count[13].ACLR
SWITCH_I[17] => clock_div_count[14].ACLR
SWITCH_I[17] => clock_div_count[15].ACLR
SWITCH_I[17] => clock_div_count[16].ACLR
SWITCH_I[17] => clock_div_count[17].ACLR
SWITCH_I[17] => clock_div_count[18].ACLR
SWITCH_I[17] => clock_div_count[19].ACLR
SWITCH_I[17] => clock_div_count[20].ACLR
SWITCH_I[17] => clock_div_count[21].ACLR
SWITCH_I[17] => clock_div_count[22].ACLR
SWITCH_I[17] => clock_div_count[23].ACLR
SWITCH_I[17] => clock_div_count[24].ACLR
SWITCH_I[17] => one_sec_clock.PRESET
SWITCH_I[17] => one_sec_clock_buf.PRESET
SWITCH_I[17] => counter[0].ACLR
SWITCH_I[17] => counter[1].ACLR
SWITCH_I[17] => counter[2].ACLR
SWITCH_I[17] => counter[3].ACLR
SWITCH_I[17] => counter[4].ACLR
SWITCH_I[17] => counter[5].ACLR
SWITCH_I[17] => counter[6].ACLR
SWITCH_I[17] => counter[7].ACLR
SWITCH_I[17] => LED_RED_O[17].DATAIN
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= <VCC>
SEVEN_SEGMENT_N_O[2][1] <= <VCC>
SEVEN_SEGMENT_N_O[2][2] <= <VCC>
SEVEN_SEGMENT_N_O[2][3] <= <VCC>
SEVEN_SEGMENT_N_O[2][4] <= <VCC>
SEVEN_SEGMENT_N_O[2][5] <= <VCC>
SEVEN_SEGMENT_N_O[2][6] <= <VCC>
SEVEN_SEGMENT_N_O[3][0] <= <VCC>
SEVEN_SEGMENT_N_O[3][1] <= <VCC>
SEVEN_SEGMENT_N_O[3][2] <= <VCC>
SEVEN_SEGMENT_N_O[3][3] <= <VCC>
SEVEN_SEGMENT_N_O[3][4] <= <VCC>
SEVEN_SEGMENT_N_O[3][5] <= <VCC>
SEVEN_SEGMENT_N_O[3][6] <= <VCC>
SEVEN_SEGMENT_N_O[4][0] <= <VCC>
SEVEN_SEGMENT_N_O[4][1] <= <VCC>
SEVEN_SEGMENT_N_O[4][2] <= <VCC>
SEVEN_SEGMENT_N_O[4][3] <= <VCC>
SEVEN_SEGMENT_N_O[4][4] <= <VCC>
SEVEN_SEGMENT_N_O[4][5] <= <VCC>
SEVEN_SEGMENT_N_O[4][6] <= <VCC>
SEVEN_SEGMENT_N_O[5][0] <= <VCC>
SEVEN_SEGMENT_N_O[5][1] <= <VCC>
SEVEN_SEGMENT_N_O[5][2] <= <VCC>
SEVEN_SEGMENT_N_O[5][3] <= <VCC>
SEVEN_SEGMENT_N_O[5][4] <= <VCC>
SEVEN_SEGMENT_N_O[5][5] <= <VCC>
SEVEN_SEGMENT_N_O[5][6] <= <VCC>
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= <GND>
LED_RED_O[0] <= SWITCH_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[1] <= SWITCH_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[2] <= SWITCH_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[3] <= SWITCH_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[4] <= SWITCH_I[4].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[5] <= SWITCH_I[5].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[6] <= SWITCH_I[6].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[7] <= SWITCH_I[7].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[8] <= SWITCH_I[8].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[9] <= SWITCH_I[9].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[10] <= SWITCH_I[10].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[11] <= SWITCH_I[11].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[12] <= SWITCH_I[12].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[13] <= SWITCH_I[13].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[14] <= SWITCH_I[14].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[15] <= SWITCH_I[15].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[16] <= SWITCH_I[16].DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[17] <= SWITCH_I[17].DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


