m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab4-group03-tuesday/experiment2/sim
vexperiment2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602012954
!i10b 1
!s100 Q_UmPhT77<NUblJQ_>A_`3
I?0IPbbfRgE@S=nBM0<dST2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 experiment2_sv_unit
S1
R0
Z4 w1602009490
8../rtl/experiment2.sv
F../rtl/experiment2.sv
L0 13
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1602012954.000000
!s107 ../rtl/experiment2.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment2.sv|
!i113 1
Z7 o-sv -work my_work
Z8 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z9 tCvgOpt 0
vsingle_port_RAM0
R1
R2
!i10b 1
!s100 ehP_gnR<IBMz6l<TT]Oe60
IWGX0kaDW5B>JkH30GV_o02
R3
!s105 single_port_RAM0_v_unit
S1
R0
R4
8../rtl/single_port_RAM0.v
F../rtl/single_port_RAM0.v
Z10 L0 40
R5
r1
!s85 0
31
R6
!s107 ../rtl/single_port_RAM0.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/single_port_RAM0.v|
!i113 1
R7
R8
R9
nsingle_port_@r@a@m0
vsingle_port_RAM1
R1
R2
!i10b 1
!s100 `Rnf`6SK8O:4zMSNlEP6=3
IUAZ8n89D4^O1om`PjeIV`2
R3
!s105 single_port_RAM1_v_unit
S1
R0
R4
8../rtl/single_port_RAM1.v
F../rtl/single_port_RAM1.v
R10
R5
r1
!s85 0
31
R6
!s107 ../rtl/single_port_RAM1.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/single_port_RAM1.v|
!i113 1
R7
R8
R9
nsingle_port_@r@a@m1
vTB
R1
R2
!i10b 1
!s100 ]`;5Lj`0IkZJkAYazgE8X3
Ia80Kl7;zn2Zm_^?_>?1j]1
R3
!s105 testbench_sv_unit
S1
R0
R4
8../tb/testbench.sv
F../tb/testbench.sv
L0 11
R5
r1
!s85 0
31
R6
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
R7
R8
R9
n@t@b
