m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark Naguib/Documents/GitHub/lab3-group03-tuesday/experiment1/sim
Yboard_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1601410743
!i10b 1
!s100 j0<OE^]nMTRmcVQ6^6bP21
IcZDe_7JS[21QJJXej9ECg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 testbench_sv_unit
S1
R0
Z5 w1601339562
8..\tb\interface.sv
Z6 F..\tb\interface.sv
L0 10
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1601410743.000000
Z9 !s107 ..\tb\scoreboard.sv|../rtl/VGA_param.h|..\tb\monitor.sv|..\tb\driver.sv|..\tb\generator.sv|..\tb\transaction.sv|..\tb\environment.sv|..\tb\interface.sv|..\tb\board_test.sv|../tb/testbench.sv|
Z10 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/testbench.sv|
!i113 1
Z11 o-sv -work my_work
Z12 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z13 tCvgOpt 0
vboard_test
R1
Z14 DXx4 work 17 testbench_sv_unit 0 22 i@bH37ne9f]`XTPj=z3Hj1
R3
r1
!s85 0
31
!i10b 1
!s100 NnFOLEK;J29e^ATT=;Koj2
Io<khQj[ejBM6OdA]YOeXX0
R4
S1
R0
R5
8..\tb\board_test.sv
Z15 F..\tb\board_test.sv
L0 11
R7
R8
R9
R10
!i113 1
R11
R12
R13
vexperiment1
R1
R2
!i10b 1
!s100 hi]W[HT;oZ_NDoTklT5hc1
IDo_Eg]4OmC2ReZihjc?2>2
R3
!s105 experiment1_sv_unit
S1
R0
w1601410711
8../rtl/experiment1.sv
F../rtl/experiment1.sv
Z16 F..\rtl\VGA_param.h
Z17 L0 13
R7
r1
!s85 0
31
R8
!s107 ..\rtl\VGA_param.h|../rtl/experiment1.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment1.sv|
!i113 1
R11
R12
R13
vTB
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 6m7fMMH6znV`R]_c@0M6I1
IGQe@RMUmBW`OnkYjP4NUQ1
R4
S1
R0
R5
Z18 8../tb/testbench.sv
Z19 F../tb/testbench.sv
R17
R7
R8
R9
R10
!i113 1
R11
R12
R13
n@t@b
Xtestbench_sv_unit
!s115 board_intf
R1
Vi@bH37ne9f]`XTPj=z3Hj1
r1
!s85 0
31
!i10b 1
!s100 H?eg]VFW:WQRBg0kXZbTZ3
Ii@bH37ne9f]`XTPj=z3Hj1
!i103 1
S1
R0
Z20 w1601409610
R18
R19
R15
R6
F..\tb\environment.sv
F..\tb\transaction.sv
F..\tb\generator.sv
F..\tb\driver.sv
F..\tb\monitor.sv
F../rtl/VGA_param.h
F..\tb\scoreboard.sv
L0 8
R7
R8
R9
R10
!i113 1
R11
R12
R13
vVGA_controller
R1
!s110 1601410742
!i10b 1
!s100 LLiS_c@cXMGe`z6LhP7>83
I<ZSm?Im2TGWg4@zi[GcA:1
R3
!s105 VGA_controller_sv_unit
S1
R0
R20
8../rtl/VGA_controller.sv
F../rtl/VGA_controller.sv
R16
L0 14
R7
r1
!s85 0
31
!s108 1601410742.000000
!s107 ..\rtl\VGA_param.h|../rtl/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_controller.sv|
!i113 1
R11
R12
R13
n@v@g@a_controller
